Disney's Animal Kingdom Villas - Kidani Village

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(All sleep up to 4, most sleep up to 5)
(All sleep up to 8, most sleep up to 9)
(Sleeps up to 12)

V - Value Accommodation
S - Standard View
SV - Savanna View
C - Kilimanjaro Club Concierge

S    SV
S    SV
S    SV
S    SV

Sep 1 - 19

SUN--THU  10   13           21   28              29   36              51                                                                                68                     74
FRI--SAT  13   16           26   32              35   44              58                                                                                78                     85

Jan 1 - 31
Sep 20 - 30
Dec 1 - 14

SUN--THU  12   15           24   31              31   39              55                                                                                73                     79
FRI--SAT  14   17           28   34              37   48              63                                                                                82                     89

May 1 - Jun 10
Dec 15 - 23

SUN--THU  13   16           26   33              32   42              58                                                                                78                     86
FRI--SAT  15   18           29   35              39   50              66                                                                                88                     96

Feb 1 - 15
Jun 11 - Aug 31

SUN--THU  14   18           28   35              36   45              61                                                                                84                     92
FRI--SAT  15   20           30   36              41   53              68                                                                                94                     103

Oct 1 - Nov 22
Nov 26 - Nov 30
Apr 24 - 30

SUN--THU  16   19           30   36              38   49              63                                                                                90                     99
FRI--SAT  17   21           32   40              45   58              73   103                                                                                                 113

Feb 16 - 28
Mar 1 - Apr 9
Apr 18 - 23
Nov 23 - 25

SUN--THU  16   19           32   38              40   52              66                                                                                97                     107
FRI--SAT  18   22           35   41              48   61              77   111                                                                                                 121

Apr 10 - Apr 17
Dec 24 - 31

SUN--THU  21   27           38   47              55   70              88   117                                                                                                 127
FRI--SAT  23   29           45   52              60   76              98   135                                                                                                 144
