Boulder Ridge Villas at Disney's Wilderness Lodge

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA

(Sleeps up to 5)
(Sleeps up to 4)
(Sleeps up to 8)

S - Standard View

S
S
S

Sep 1 - 19

SUN--THU  13                27                36
FRI--SAT  16                32                42

Jan 1 - 31
Sep 20 - 30
Dec 1 - 14

SUN--THU  15                30                38
FRI--SAT  16                34                44

May 1 - Jun 10
Dec 15 - 23

SUN--THU  16                32                41
FRI--SAT  17                36                47

Feb 1 - 15
Jun 11 - Aug 31
Oct 1 - Nov 22
Nov 26 - Nov 30

SUN--THU  17                34                45
FRI--SAT  18                40                49

Apr 24 - 30

SUN--THU  18                36                47
FRI--SAT  20                41                53

Mar 1 - Apr 9
Apr 18 - 23
Nov 23 - 25
Feb 16 - 28

SUN--THU  18                37                49
FRI--SAT  21                42                54

Apr 10 - Apr 17
Dec 24 - 31

SUN--THU  26                47                64
FRI--SAT  28                54                72
