Disney's BoardWalk Villas

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 5)
(Sleeps up to 4)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View
B/P - Boardwalk/Preferred View

S    B/P
S           B/P
S           B/P
B/P

Sep 1 - 19

SUN--THU  9    14           19          27    29          36                                                                                                                      76
FRI--SAT  13   16           27          30    35          41                                                                                                                      88

Jan 1 - 31
Sep 20 - 30
Dec 1 - 14

SUN--THU  9    15           23          29    32          39                                                                                                                      81
FRI--SAT  14   16           28          34    38          45                                                                                                                      91

May 1 - Jun 10
Dec 15 - 23

SUN--THU  11   16           24          32    31          41                                                                                                                      89
FRI--SAT  15   17           30          37    41          47                                                                                                                      98

Feb 1 - 15
Jun 11 - Aug 31
Oct 1 - Nov 22
Nov 26 - Nov 30

SUN--THU  13   17           26          35    35          44                                                                                                                      94
FRI--SAT  16   18           32          40    45          48                                                                                                                     105

Apr 24 - 30

SUN--THU  15   19           30          36    42          48                                                                                                                     104
FRI--SAT  18   21           34          42    48          54                                                                                                                     117

Feb 16 - 28
Mar 1 - Apr 9
Apr 18 - 23
Nov 23 - 25

SUN--THU  15   19           31          39    43          51                                                                                                                     111
FRI--SAT  19   22           36          43    49          56                                                                                                                     125

Apr 10 - Apr 17
Dec 24 - 31

SUN--THU  22   28           42          50    60          68                                                                                                                     133
FRI--SAT  24   29           48          56    67          77                                                                                                                     145
