Disney's Polynesian Villas & Bungalows

DELUXE STUDIO
TWO-BEDROOM BUNGALOW

(Sleeps up to 5)
(Sleeps up to 8)

S - Standard View
L - Lake View

S                      L
L

Sep 1 - 19

SUN--THU  15                     19                                                                                                                115
FRI--SAT  18                     24                                                                                                                133

Jan 1 - 31
Sep 20 - 30
Dec 1 - 14

SUN--THU  17                     22                                                                                                                120
FRI--SAT  20                     24                                                                                                                138

May 1 - Jun 10
Dec 15 - 23

SUN--THU  18                     22                                                                                                                130
FRI--SAT  22                     26                                                                                                                149

Feb 1 - 15
Jun 11 - Aug 31
Oct 1 - Nov 22
Nov 26 - Nov 30

SUN--THU  21                     25                                                                                                                140
FRI--SAT  24                     28                                                                                                                161

Apr 24 - 30

SUN--THU  23                     26                                                                                                                154
FRI--SAT  26                     32                                                                                                                176

Feb 16 - 28
Mar 1 - Apr 9
Apr 18 - 23
Nov 23 - 25

SUN--THU  25                     28                                                                                                                164
FRI--SAT  28                     32                                                                                                                187

Apr 10 - Apr 17
Dec 24 - 31

SUN--THU  34                     40                                                                                                                200
FRI--SAT  37                     43                                                                                                                227
