The Villas at Disney's Grand Californian Hotel & Spa

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View

S
S
S
S

Jan 2 - Feb 26
Sep 4 - Oct 6

SUN--THU  17                31                46                   94
FRI--SAT  22                40                56                  119

Apr 24 - Jun 26
Oct 7 - Nov 21
Nov 27 - Dec 22

SUN--THU  20                39                52      106
FRI--SAT  24                48                65      133

Feb 27 - Apr 7
Jun 27 - Sep 3

SUN--THU  26                52                70      152
FRI--SAT  32                64                88      188

Jan 1 - Jan 1
Apr 8 - Apr 23
Nov 22 - 26
Dec 23 - 31

SUN--THU  30                62                86      182
FRI--SAT  37                76                108     224
