Disney's Animal Kingdom Villas - Jambo House

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM LOCK-OFF VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(All sleep up to 4, most sleep up to 5)
(All sleep up to 8, most sleep up to 9)
(Sleeps up to 12)

V - Value Accommodation
S - Standard View
SV - Savanna View
C - Kilimanjaro Club Concierge

V    S    SV           C
V    S    SV              C
V    S    SV              C
SV

Sep 1 - 19

SUN--THU  7    10   13           18   17   21   28              38   22   29   36              51                                                                                68                     74
FRI--SAT  10   13   16           22   20   26   32              43   28   35   44              58                                                                                78                     85

Jan 1 - 31
Sep 20 - 30
Dec 1 - 14

SUN--THU  8    12   15           20   19   24   31              41   25   31   39              55                                                                                73                     79
FRI--SAT  11   14   17           23   21   28   34              46   31   37   48              63                                                                                82                     89

May 1 - Jun 10
Dec 15 - 23

SUN--THU  8    13   16           21   20   26   33              43   27   32   42              58                                                                                78                     86
FRI--SAT  12   15   18           24   22   29   35              49   32   39   50              66                                                                                88                     96

Feb 1 - 15
Jun 11 - Aug 31

SUN--THU  9    14   18           22   21   28   35              44   29   36   45              61                                                                                84                     92
FRI--SAT  12   15   20           24   24   30   36              51   34   41   53              68                                                                                94                     103

Oct 1 - Nov 22
Nov 26 - Nov 30
Apr 24 - 30

SUN--THU  11   16   19           23   23   30   36              47   30   38   49              63                                                                                90                     99
FRI--SAT  13   17   21           25   26   32   40              54   35   45   58              73   103                                                                                                 113

Feb 16 - 28
Mar 1 - Apr 9
Apr 18 - 23
Nov 23 - 25

SUN--THU  12   16   19           23   24   32   38              50   31   40   52              66                                                                                97                     107
FRI--SAT  14   18   22           26   27   35   41              56   36   48   61              77   111                                                                                                 121

Apr 10 - Apr 17
Dec 24 - 31

SUN--THU  16   21   27           33   31   38   47              65   43   55   70              88   117                                                                                                 127
FRI--SAT  17   23   29           36   35   45   52              73   48   60   76              98   135                                                                                                 144
