The Villas at Disney's Grand Floridian Resort & Spa

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 5)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View
L - Lake View

S                 L
S                 L
S                 L
L

Sep 1 - 19

SUN--THU  16   19              32          39       45          54                                                                                                                 111
FRI--SAT  20   24              41          48       55          65                                                                                                                 131

Jan 1 - 31
Sep 20 - 30
Dec 1 - 14

SUN--THU  17   21              36          43       49          59                                                                                                                 118
FRI--SAT  21   24              44          52       58          69                                                                                                                 138

May 1 - Jun 10
Dec 15 - 23

SUN--THU  18   22              38          46       53          63                                                                                                                 127
FRI--SAT  21   26              46          55       61          74                                                                                                                 149

Feb 1 - 15
Jun 11 - Aug 31
Oct 1 - Nov 22
Nov 26 - Nov 30

SUN--THU  19   23              42          50       58          68                                                                                                                 136
FRI--SAT  22   28              49          58       67          80                                                                                                                 160

Apr 24 - 30

SUN--THU  23   27              44          54       63          75                                                                                                                 148
FRI--SAT  25   31              52          62       71          84                                                                                                                 173

Feb 16 - 28
Mar 1 - Apr 9
Apr 18 - 23
Nov 23 - 25

SUN--THU  24   27              46          55       65          75                                                                                                                 161
FRI--SAT  27   32              55          66       74          88                                                                                                                 187

Apr 10 - Apr 17
Dec 24 - 31

SUN--THU  32   38              64          76       87          103                                                                                                                195
FRI--SAT  37   44              74          89       102         122                                                                                                                228
