Disney's Saratoga Springs Resort & Spa

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA
TREEHOUSE VILLA

(Sleeps up to 4)
(Sleeps up to 4)
(Sleeps up to 8)
(Sleeps up to 12)
(Sleeps up to 9)

S - Standard
P - Preferred

S                 P
S                 P
S                                                                                           P
S                                     P
S

Sep 1 - 19

SUN--THU  10   12              21          25       29                                                                                          36   63                                    74           38
FRI--SAT  14   16              27          31       34                                                                                          41   72                                    84           43

Jan 1 - 31
Sep 20 - 30
Dec 1 - 14

SUN--THU  12   14              24          28       32                                                                                          38   68                                    77           41
FRI--SAT  15   17              29          34       36                                                                                          42   78                                    89           45

May 1 - Jun 10
Dec 15 - 23

SUN--THU  13   15              26          30       35                                                                                          40   74                                    83           43
FRI--SAT  15   18              31          35       39                                                                                          45   83                                    94           48

Feb 1 - 15
Jun 11 - Aug 31
Oct 1 - Nov 22
Nov 26 - Nov 30

SUN--THU  14   15              29          33       37                                                                                          43   80                                    91           45
FRI--SAT  16   19              34          38       40                                                                                          51   88                                    101          52

Apr 24 - 30

SUN--THU  14   16              31          35       38                                                                                          47   88                                    101          48
FRI--SAT  18   20              35          40       45                                                                                          55   99                                    115          54

Feb 16 - 28
Mar 1 - Apr 9
Apr 18 - 23
Nov 23 - 25

SUN--THU  15   17              31          38       41                                                                                          49   96                                    109          51
FRI--SAT  18   21              36          42       47                                                                                          59   108                                   125          58

Apr 10 - Apr 17
Dec 24 - 31

SUN--THU  21   23              43          49       56                                                                                          67   113                                   132          66
FRI--SAT  25   28              47          53       63                                                                                          75   126                                   139          76
