Disney's Vero Beach Resort

DELUXE INN ROOM STANDARD VIEW
DELUXE STUDIO
DELUXE INN ROOM OCEAN VIEW
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM BEACH COTTAGE

(Sleeps up to 4)
(Sleeps up to 4)
(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View

S
S
S
S
S
S

Sept 1 - 30
Oct 1 - Nov 22

SUN--THU  10                12                14                21                                                                                                                                      30                60
FRI--SAT  16                17                17                29                                                                                                                                      39                72

May 1 - 31
Nov 26 - Dec 23

SUN--THU  10                13                15                24                                                                                                                                      33                61
FRI--SAT  17                18                19                31                                                                                                                                      42                74

Jan 1 - 31
June 1 - Aug 31
Nov 23 - 25

SUN--THU  14                16                18                29                                                                                                                                      36                73
FRI--SAT  17                19                21                37                                                                                                                                      47                88

Feb 1 - Mar 5
Apr 24 - 30

SUN--THU  15                17                19                31                                                                                                                                      44                81
FRI--SAT  20                21                23                40                                                                                                                                      52                99

Mar 6 - Apr 23
Dec 24 - 31

SUN--THU  21                23                26                43                                                                                                                                      61                105
FRI--SAT  27                29                31                53                                                                                                                                      72                126
