The Villas at Disneyland Hotel

DUO STUDIO
DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA
GARDEN ROOM DUO STUDIO
GARDEN ROOM DELUXE STUDIO

(Sleeps up to 2)
(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)
(Sleeps up to 2)
(Sleeps up to 4)

S - Standard View
P - Preferred View

S P
S    P
P
P
P
S
S

                                  SUN--THU   10   11           13   15           30                43                                                                                                 94       12                                         19

Jan 1 - Jan 31                    FRI--SAT   13   14           16   19           37                53                                                                                   116                    15                                         23

                                  WEEKLY     76   83           97   113          224               321                                                                                  702                    90                                         141

                                  SUN--THU   12   13           15   18           33                49                                                                                   104                    14                                         21

May 1 - May 22                    FRI--SAT   14   15           18   22           40                59                                                                                   126                    17                                         25

Aug 16 - Sept 15                  WEEKLY     88   95           111  134          245               363                                                                                  772                    104                                        155

                                  SUN--THU   13   14           17   20           36                52                                                                                   120                    16                                         24

Feb 1 - Mar 14                    FRI--SAT   15   17           20   24           42                61                                                                                   142                    19                                         28

Sept 16 - Sep 30                  WEEKLY     95   104          125  148          264               382                                                                                  884                    118                                        176

                                  SUN--THU   14   15           20   23           40                60                                                                                   127                    17                                         28

May 23 - May 31                   FRI--SAT   16   17           23   26           46                69                                                                                   150                    20                                         32

Oct 1 - Nov 24                    WEEKLY     102  109          146  167          292               438                                                                                  935                    125                                        204

Nov 29 - Dec 17

                                  SUN--THU   16   18           23   26           42                65                                                                                   145                    21                                         31

Jun 1 - Aug 15                    FRI--SAT   18   20           26   29           48                73                                                                                   165                    23                                         34

                                  WEEKLY     116  130          167  188          306               471                                                                                  1055                   151                                        223

                                  SUN--THU   16   18           24   27           42                65                                                                                   145                    21                                         31

Mar 15 - Apr 12                   FRI--SAT   19   21           27   30           50                75                                                                                   170                    24                                         35

Apr 21 - Apr 30                   WEEKLY     118  132          174  195          310               475                                                                                  1065                   153                                        225

Apr 13 - Apr 20                   SUN--THU   22   24           28   31           54                82                                                                                   170                    26                                         37

Nov 25 - Nov 28                   FRI--SAT   25   27           31   34           62                92                                                                                   200                    30                                         41

Dec 18 - Dec 31                   WEEKLY     160  174          202  223          394               594                                                                                  1250                   190                                        267

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan Vacation" tab on DisneyVacationClub.com.

For all stays at The Villas at Disneyland® Hotel, the City of Anaheim imposes a nightly transient occupancy tax based upon the number of Vacation Points required for the stay. This tax must be paid by check-out. The amount of the tax will vary from       year  to

year, and the tax rate is subject to change. This information is also available under "Booking Guidelines" which is found in the "Plan Vacation" tab on DisneyVacationClub.com

Duo Studio accommodations offer different amenities and occupancies than traditional Deluxe Studios. For more details, please go to " The Villas at Disneyland® Hotel" under the "Destinations" tab.

Standard view includes parking areas and/or local neighborhood views. Preferred view includes at least a partial view of the pool complexes, and/or interior resort areas/landscaping.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from Disney Vacation Development, Inc. will not be able to make Vacation Point reservations at some or all non-Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year as described by the Multi-Site Public Offering Statement (Multi-Site POS).

                                                                                                                                                                                                                                               DVC-24-3687112

