Disney's Saratoga Springs Resort & Spa

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA
TREEHOUSE VILLA

(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)
(Sleeps up to 9)

S - Standard
P - Preferred

S    P
S           P
S           P
S    P
S

                                 SUN--THU   9       11        21          24    27          35    63                                                                     74                   38

Sept 1 - Sept 30                 FRI--SAT   14      16        27          30    34          39    72                                                                     84                   43

                                 WEEKLY     73      87        159         180   203         253   459                                                                    538                  276

                                 SUN--THU   12      13        24          28    32          38    68                                                                     76                   41

Jan 1 - Jan 31                   FRI--SAT   15      17        29          34    36          42    78                                                                     89                   45

May 1 - May 14                   WEEKLY     90      99        178         208   232         274   496                                                                    558                  295

                                 SUN--THU   13      15        26          30    35          39    74                                                                     82                   43

May 15 - Jun 10                  FRI--SAT   15      18        31          35    39          45    83                                                                     94                   48

Dec 1 - Dec 23                   WEEKLY     95      111       192         220   253         285   536                                                                    598                  311

                                 SUN--THU   14      15        28          32    36          41    77                                                                     87                   44

Feb 1 - Feb 15                   FRI--SAT   16      19        33          37    39          50    86                                                                     98                   51

Jun 11 - Aug 31                  WEEKLY     102     113       206         234   258         305   557                                                                    631                  322

                                 SUN--THU   14      16        30          34    37          46    86                                                                     98                   47

Oct 1 - Nov 25                   FRI--SAT   17      19        34          39    45          54    97                                                                     112                  52

Nov 29 - Nov 30                  WEEKLY     104     118       218         248   275         338   624                                                                    714                  339

                                 SUN--THU   15      17        32          38    41          49    93                                                                     108                  51

Feb 16 - Apr 12                  FRI--SAT   18      21        36          42    47          59    107                                                                    125                  58

Apr 21 - Apr 30                  WEEKLY     111     127       232         274   299         363   679                                                                    790                  371

Nov 26 - Nov 28

Apr 13 - Apr 20                  SUN--THU   21      23        43          49    56          67    113                                                                    131                  66

Dec 24 - Dec 31                  FRI--SAT   25      28        47          53    63          75    127                                                                    139                  76

                                 WEEKLY     155     171       309         351   406         485   819                                                                    933                  482

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan Vacation" tab on

DisneyVacationClub.com.

Standard categories are located in The Grandstand, The Carousel and The Paddock areas of the Resort. Preferred categories are located in The Springs and Congress Park.

Sleeping capacity in one-bedroom and two-bedroom accommodations at Disney's Saratoga Springs Resort are subject to change, with the potential removal of the single pull-down bunk-size bed.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from Disney Vacation Development, Inc. will not be able to make Vacation Point reservations at

some or all non-Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year as described by the Multi-Site Public Offering Statement

(Multi-Site POS).

                                                                                                                                                                                              DVC-24-3687112

