Disney's Polynesian Villas & Bungalows

DELUXE STUDIO
TWO-BEDROOM BUNGALOW

(Sleeps  up to 5)
(Sleeps up to 8)

S - Standard View
L - Lake View

S                       L
L

                           SUN--THU                                         14                     19   112

Sept 1 - Sept 30           FRI--SAT                                         17                     24   132

                           WEEKLY                                           104                    143  824

                           SUN--THU                                         17                     22   120

Jan 1 - Jan 31             FRI--SAT                                         20                     24   138

May 1 - May 14             WEEKLY                                           125                    158  876

                           SUN--THU                                         19                     22   128

May 15 - Jun 10            FRI--SAT                                         22                     26   147

Dec 1 - Dec 23             WEEKLY                                           139                    162  934

                           SUN--THU                                         20                     24   136

Feb 1 - Feb 15             FRI--SAT                                         23                     27   157

Jun 11 - Aug 31            WEEKLY                                           146                    174  994

                           SUN--THU                                         22                     25   150

Oct 1 - Nov 25             FRI--SAT                                         25                     30   172

Nov 29 - Nov 30            WEEKLY                                           160                    185  1094

                           SUN--THU                                         25                     28   162

Feb 16 - Apr 12            FRI--SAT                                         28                     32   185

Apr 21 - Apr 30            WEEKLY                                           181                    204  1180

Nov 26 - Nov 28

Apr 13 - Apr 20            SUN--THU                                         34                     41   199

Dec 24 - Dec 31            FRI--SAT                                         36                     43   226

                           WEEKLY                                           242                    291  1447

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located

under the "Plan Vacation" tab on DisneyVacationClub.com.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from Disney Vacation Development, Inc.

will not be able to make Vacation Point reservations at some or all non-Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year

as described by the Multi-Site Public Offering Statement (Multi-Site POS).

                                                                                                           DVC-24-3687112

