Copper Creek Villas & Cabins at Disney's Wilderness Lodge

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA
CABIN

(Sleeps up to 4)
(Sleeps up to 4)
(Sleeps up to 8)
(Sleeps up to 12)
(Sleeps up to 8)

S - Standard View

S
S
S
S
S

                                      SUN--THU           13        25                35                91                 84

Sept 1 - Sept 30                      FRI--SAT           15        30                40                107                100

                                      WEEKLY             95        185               255               669                620

                                      SUN--THU           15        30                38                101                94

Jan 1 - Jan 31                        FRI--SAT           16        34                44                116                109

May 1 - May 14                        WEEKLY             107       218               278               737                688

                                      SUN--THU           16        33                41                108                101

May 15 - Jun 10                       FRI--SAT           17        36                47                124                117

Dec 1 - Dec 23                        WEEKLY             114       237               299               788                739

                                      SUN--THU           17        34                43                113                107

Feb 1 - Feb 15                        FRI--SAT           18        38                49                130                121

Jun 11 - Aug 31                       WEEKLY             121       246               313               825                777

Oct 1 - Nov 25                        SUN--THU           17        35                45                120                113

Nov 29 - Nov 30                       FRI--SAT           19        42                52                137                131

                                      WEEKLY             123       259               329               874                827

Feb 16 - Apr 12                       SUN--THU           18        37                50                128                124

Apr 21 - Apr 30                       FRI--SAT           21        43                56                147                143

Nov 26 - Nov 28                       WEEKLY             132       271               362               934                906

                                      SUN--THU           25        48                64                176                171

Apr 13 - Apr 20                       FRI--SAT           28        54                72                206                196

Dec 24 - Dec 31                       WEEKLY             181       348               464               1292               1247

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan Vacation" tab on

DisneyVacationClub.com.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from Disney Vacation Development, Inc. will not be able to make Vacation Point

reservations at some or all non-Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year as described by the Multi-Site Public

Offering Statement (Multi-Site POS).

                                                                                                                          DVC-24-3687112

