Disney's Vero Beach Resort

DELUXE INN ROOM STANDARD VIEW
DELUXE STUDIO
DELUXE INN ROOM OCEAN VIEW
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM BEACH COTTAGE

(Sleeps up to 4)
(Sleeps up to 4)
(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View

S
S
S
S
S
S

                         SUN--THU  10                12                14                21                30                                                                                                                     60

Sept 1 - Nov 25          FRI--SAT  16                17                17                29                39                                                                                                                     72

                         WEEKLY    82                94                104               163               228                                                                                                                    444

                         SUN--THU  10                13                15                24                33                                                                                                                     61

May 1 - May 31           FRI--SAT  17                18                19                31                42                                                                                                                     74

Nov 29 - Dec 23

                         WEEKLY    84                101               113               182               249                                                                                                                    453

                         SUN--THU  14                16                18                29                36                                                                                                                     73

Jan 1 - Jan 31           FRI--SAT  17                19                21                37                47                                                                                                                     88

Jun 1 - Aug 31           WEEKLY    104               118               132               219               274                                                                                                                    541

Nov 26 - Nov 28

                         SUN--THU  15                17                19                31                44                                                                                                                     81

Feb 1 - Mar 8            FRI--SAT  20                21                23                40                52                                                                                                                     99

Apr 27 - Apr 30

                         WEEKLY    115               127               141               235               324                                                                                                                    603

                         SUN--THU  21                23                26                43                61                                                                                                                     105

Mar 9 - Apr 26           FRI--SAT  27                29                31                53                72                                                                                                                     126

Dec 24 - Dec 31

                         WEEKLY    159               173               192               321               449                                                                                                                    777

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan Vacation" tab on DisneyVacationClub.com.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from Disney Vacation Development, Inc. will not be able to make Vacation Point reservations at some or all non-

Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year as described by the Multi-Site Public Offering Statement (Multi-Site POS).

                                                                                                                                                                                                               DVC-24-3687112

