Disney's Animal Kingdom Villas - Jambo House

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM LOCK-OFF VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(All sleep up to 4, most sleep up to 5)
(All sleep up to 8, most sleep up to 9)
(Sleeps up to 12)

S - Standard View
V - Value Accommodation
SV - Savanna View
C - Kilimanjaro Club Concierge

V    S    SV           C
V    S    SV              C
V    S    SV              C
SV

Sep 1--30

SUN--THU      7    10   13           18   17   20   27              38   22   28   35              51   68                                              73
FRI--SAT      10   13   16           22   20   25   31              43   28   34   43              58   78                                              85

Jan 1--31
May 1--14

SUN--THU      8    12   15           20   19   24   31              41   25   31   39              55   73                                              79
FRI--SAT      11   14   17           23   21   28   34              46   31   37   48              63   82                                              89

May 15--Jun 10
Dec 1--23

SUN--THU      8    13   16           21   20   26   33              43   27   32   42              58   78                                              86
FRI--SAT      12   15   18           24   22   29   35              49   32   39   50              66   88                                              96

Feb 1--15
Jun 11--Aug 31

SUN--THU      9    14   17           22   21   27   34              44   29   35   43              60   81                                              89
FRI--SAT      12   15   20           24   24   30   36              50   34   40   52              66   91                                              100

Oct 1--Nov 21
Nov 25--Nov 30

SUN--THU      10   15   19           23   23   29   35              46   30   36   47              61   88                                              96
FRI--SAT      13   16   20           25   26   32   39              53   35   44   57              71   100                                             110

Feb 16--28
Mar 1--Apr 1
Apr 10--30
Nov 22--24

SUN--THU      12   16   19           23   24   32   38              49   31   40   52              66   97                                              107
FRI--SAT      14   18   22           26   27   35   41              56   36   48   61              77   111                                             121

Apr 2--Apr 9
Dec 24--31

SUN--THU      16   21   27           33   31   38   47              65   43   55   70              88   117                                             127
FRI--SAT      17   23   29           36   35   45   52              73   48   60   76              98   135                                             144
