Disney's Animal Kingdom Villas - Kidani Village

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(All sleep up to 4, most sleep up to 5)
(All sleep up to 8, most sleep up to 9)
(Sleeps up to 12)

S - Standard View
V - Value Accommodation
SV - Savanna View
C - Kilimanjaro Club Concierge

S    SV
S    SV
S    SV
S                                               SV

Sep 1--30

SUN--THU         10   13                 20   27                    28   35                 68                                              73
FRI--SAT         13   16                 25   31                    34   43                 78                                              85

Jan 1--31
May 1--14

SUN--THU         12   15                 24   31                    31   39                 73                                              79
FRI--SAT         14   17                 28   34                    37   48                 82                                              89

May 15--Jun 10
Dec 1--23

SUN--THU         13   16                 26   33                    32   42                 78                                              86
FRI--SAT         15   18                 29   35                    39   50                 88                                              96

Feb 1--15
Jun 11--Aug 31

SUN--THU         14   17                 27   34                    35   43                 81                                              89
FRI--SAT         15   20                 30   36                    40   52                 91                                              100

Oct 1--Nov 21
Nov 25--Nov 30

SUN--THU         15   19                 29   35                    36   47                 88                                              96
FRI--SAT         16   20                 32   39                    44   57                 100                                             110

Feb 16--28
Mar 1--Apr 1
Apr 10--30
Nov 22--24

SUN--THU         16   19                 32   38                    40   52                 97                                              107
FRI--SAT         18   22                 35   41                    48   61                 111                                             121

Apr 2--Apr 9
Dec 24--31

SUN--THU         21   27                 38   47                    55   70                 117                                             127
FRI--SAT         23   29                 45   52                    60   76                 135                                             144
