The Villas at Disney's Grand Californian Hotel® & Spa

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View
S - Standard View
S - Standard View
S - Standard View

S
S
S
S

Jan 8 - Feb 25
Sept 3 - Oct 5

SUN--THU  17                31                46                                                                                        94
FRI--SAT  22                40                56                                                                                        119

Apr 16 - June 25
Oct 6 - Nov 20
Nov 26 - Dec 21

SUN--THU  20                39                52                                                                                        106
FRI--SAT  24                48                65                                                                                        133

Feb 26 - Mar 30
Jun 26 - Sept 2

SUN--THU  26                52                70                                                                                        152
FRI--SAT  32                64                88                                                                                        188

Jan 1  - 7
Mar 31 - Apr 15
Nov 21 - 25
Dec 22 - 31

SUN--THU  30                62                86                                                                                        182
FRI--SAT  37                76                108                                                                                       224
