Disney's Old Key West Resort

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View
S - Standard View
S - Standard View
S - Standard View

S
S
S
S

Sep 1--30

SUN--THU  9                 20                27                                                                                      46
FRI--SAT  13                25                35                                                                                      56

Jan 1--31
May 1--14

SUN--THU  10                23                31                                                                                      50
FRI--SAT  14                26                35                                                                                      59

May 15--Jun 10
Dec 1--23

SUN--THU  10                25                34                                                                                      53
FRI--SAT  15                28                38                                                                                      64

Feb 1--15
Jun 11--Aug 31

SUN--THU  11                26                36                                                                                      56
FRI--SAT  16                30                41                                                                                      69

Oct 1--Nov 21
Nov 25--Nov 30

SUN--THU  13                28                39                                                                                      59
FRI--SAT  17                34                44                                                                                      71

Feb 16--28
Mar 1--Apr 1
Apr 10--30
Nov 22--24

SUN--THU  15                31                42                                                                                      66
FRI--SAT  19                36                49                                                                                      79

Apr 2--Apr 9
Dec 24--31

SUN--THU  22                40                57                                                                                      82
FRI--SAT  26                50                65                                                                                      106
