Disney's Riviera Resort

TOWER STUDIO
DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 2)
(Sleeps up to 5)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View
P - Preferred View

S
S    P
S           P
S                                                                           P
P

Sep 1--30

SUN--THU  10                14   17           29          36    38                                                                          47               103
FRI--SAT  13                17   22           34          46    47                                                                          58               120

Jan 1--31
May 1--14

SUN--THU  12                16   19           34          41    44                                                                          52               108
FRI--SAT  14                18   24           39          50    49                                                                          61               127

May 15--Jun 10
Dec 1--23

SUN--THU  13                17   20           35          44    47                                                                          55               116
FRI--SAT  15                19   26           42          54    53                                                                          67               135

Feb 1--15
Jun 11--Aug 31

SUN--THU  14                17   21           36          48    50                                                                          59               120
FRI--SAT  17                20   26           48          58    59                                                                          70               141

Oct 1--Nov 21
Nov 25--Nov 30

SUN--THU  16                19   24           39          49    52                                                                          65               129
FRI--SAT  18                22   28           50          59    63                                                                          74               154

Feb 16--28
Mar 1--Apr 1
Apr 10--30
Nov 22--24

SUN--THU  17                21   27           43          53    56                                                                          71               140
FRI--SAT  20                25   30           53          63    65                                                                          79               166

Apr 2--Apr 9
Dec 24--31

SUN--THU  24                29   35           58          68    77                                                                          88               172
FRI--SAT  27                32   40           68          81    90                                                                          103              204
