Disney's Saratoga Springs Resort & Spa

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA
TREEHOUSE VILLA

(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)
(Sleeps up to 9)

S - Standard
P - Preferred

S    P
S           P
S           P
S    P
S

Sep 1--30

SUN--THU  9    11           21          24    27          35                                                                                63   74                               38
FRI--SAT  14   16           27          30    34          39                                                                                72   84                               43

Jan 1--31
May 1--14

SUN--THU  12   13           24          28    32          38                                                                                68   76                               41
FRI--SAT  15   17           29          34    36          42                                                                                78   89                               45

May 15--Jun 10
Dec 1--23

SUN--THU  13   15           26          30    35          39                                                                                74   82                               43
FRI--SAT  15   18           31          35    39          45                                                                                83   94                               48

Feb 1--15
Jun 11--Aug 31

SUN--THU  14   15           28          32    36          41                                                                                77   87                               44
FRI--SAT  16   19           33          37    39          50                                                                                86   98                               51

Oct 1--Nov 21
Nov 25--Nov 30

SUN--THU  14   16           30          34    37          46                                                                                86   98                               47
FRI--SAT  17   19           34          39    45          54                                                                                97   112                              52

Feb 16--28
Mar 1--Apr 1
Apr 10--30
Nov 22--24

SUN--THU  15   17           32          38    41          49                                                                                93   108                              51
FRI--SAT  18   21           36          42    47          59                                                                                107  125                              58

Apr 2--Apr 9
Dec 24--31

SUN--THU  21   23           43          49    56          67                                                                                113  131                              66
FRI--SAT  25   28           47          53    63          75                                                                                127  139                              76
