Copper Creek Villas & Cabins at Disney's Wilderness Lodge

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA
CABIN

(Sleeps up to 4)
(Sleeps up to 4)
(Sleeps up to 8)
(Sleeps up to 12)
(Sleeps up to 8)

S - Standard View

S
S
S
S
S

Sep 1--30

SUN--THU  13                25                35                91                                                                                                             84
FRI--SAT  15                30                40                107                                                                                                            100

Jan 1--31
May 1--14

SUN--THU  15                30                38                101                                                                                                            94
FRI--SAT  16                34                44                116                                                                                                            109

May 15--Jun 10
Dec 1--23

SUN--THU  16                33                41                108                                                                                                            101
FRI--SAT  17                36                47                124                                                                                                            117

Feb 1--15
Jun 11--Aug 31

SUN--THU  17                34                43                113                                                                                                            107
FRI--SAT  18                38                49                130                                                                                                            121

Oct 1--Nov 21
Nov 25--Nov 30

SUN--THU  17                35                45                120                                                                                                            113
FRI--SAT  19                42                52                137                                                                                                            131

Feb 16--28
Mar 1--Apr 1
Apr 10--30
Nov 22--24

SUN--THU  18                37                50                128                                                                                                            124
FRI--SAT  21                43                56                147                                                                                                            143

Apr 2--Apr 9
Dec 24--31

SUN--THU  25                48                64                176                                                                                                            171
FRI--SAT  28                54                72                206                                                                                                            196
