Aulani, Disney Vacation Club® Villas, Ko Olina, Hawaii

HOTEL ROOM
DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View
I - Island Gardens View
P - Poolside Gardens View
O - Ocean View

S
S    I    P            O
S    I    P            O
S    I    P            O
S                               O

Jan 5--Feb 22
Sep 6--Oct 10
Nov 10--23
Nov 29--Dec 17

SUN--SAT     16                17   19   23           25                          35   36   44           46   48   50   59           62   96                              122
Apr 19--28
May 6--Jun 28
Oct 11--Nov 9

SUN--SAT     17                19   21   24           26                          37   44   46           50   51   59   62           69   103                             134


Feb 23--Apr 2
Aug 10--Sep 5
Nov 24--28

SUN--SAT     18                22   25   26           29                          44   46   50           58   60   62   70           79   121                             158


Jan 1--4
Apr 3--18
Apr 29--May 5
Jun 29--Aug 9
Dec 18--31

SUN--SAT     22                24   27   29           31                          46   50   58           62   64   71   79           84   140                             184
