Disney's BoardWalk Villas

AT WALT DISNEY WORLD ® RESORT

2020        VACATION POINTS

            PER NIGHT

REVISED                          NIGHTS    DELUXE STUDIO     ONE-BEDROOM       TWO-BEDROOM       THREE-BEDROOM

                                           (Sleeps up to 5)       VILLA             VILLA        GRAND VILLA

                                                             (Sleeps up to 4)  (Sleeps up to 9)  (Sleeps up to 12)

S - Standard View                          S    B/P          S           B/P   S           B/P                                                                                                                   B/P

B/P - Boardwalk/Preferred  View

ADVENTURE SEASON                 SUN--THU  10   15           20          28    30          37                                                                                                                     77

Jan 1--31                        FRI--SAT  13   16           27          31    35          42                                                                                                                     88

Sep 1--30                        WEEKLY    76   107          154         202   220         269                                                                                                                   561

Dec 1--14

CHOICE SEASON                    SUN--THU  10   15           22          29    31          39                                                                                                                     81

Oct 1--Nov 24                    FRI--SAT  14   16           28          34    38          44                                                                                                                     91

Nov 28--30                       WEEKLY    78   107          166         213   231         283                                                                                                                   587

Dec 15--23

DREAM SEASON                     SUN--THU  14   17           28          35    38          43                                                                                                                     93

Feb 1--15                        FRI--SAT  17   20           33          40    45          49                                                                                                                    105

May 1--Jun 10                    WEEKLY    104  125          206         255   280         313                                                                                                                   675

Aug 16--31

MAGIC SEASON                     SUN--THU  14   18           30          37    41          48                                                                                                                    110

Feb 16--Apr 4                    FRI--SAT  19   21           35          43    48          55                                                                                                                    125

Apr 19--30                       WEEKLY    108  132          220         271   301         350                                                                                                                   800

Jun 11--Aug 15

Nov 25--27

PREMIER SEASON                   SUN--THU  20   26           42          49    58          65                                                                                                                    132

Apr 5--18                        FRI--SAT  25   29           48          56    67          76                                                                                                                    145

Dec 24--31                       WEEKLY    150  188          306         357   424         477                                                                                                                   950

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan a Vacation" tab on DisneyVacationClub.com.

Boardwalk View includes a view of the boardwalk. Preferred View includes a view of the pool, water or garden areas. Please specify Boardwalk View category or Preferred View category when making a reservation.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from the developer will not be able to make Vacation Point reservations at some or all non-Home Resorts.

                                                                                                                                                                                                                      DVC-19- 699905
