Disney's BoardWalk Villas

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 5)
(Sleeps up to 4)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View
B/P - Boardwalk/Preferred  View

S    B/P
S           B/P
S           B/P
B/P

Jan 1 - 31
Sep 1 - 30
Dec 1 - 14

SUN--THU  10   15           20          28    30          37                                                                                                                     77
FRI--SAT  13   16           27          31    35          42                                                                                                                     88

Oct 1 - Nov 24
Nov 28 - 30
Dec 15 - 23

SUN--THU  10   15           22          29    31          39                                                                                                                     81
FRI--SAT  14   16           28          34    38          44                                                                                                                     91

Feb 1 - 15
May 1 - Jun 10
Aug 16 - 31

SUN--THU  14   17           28          35    38          43                                                                                                                     93
FRI--SAT  17   20           33          40    45          49                                                                                                                    105

Feb 16 - Apr 4
Apr 19 - 30
Jun 11 - Aug 15
Nov 25 - 27

SUN--THU  14   18           30          37    41          48                                                                                                                    110
FRI--SAT  19   21           35          43    48          55                                                                                                                    125

Apr 5 - 18
Dec 24 - 31

SUN--THU  20   26           42          49    58          65                                                                                                                    132
FRI--SAT  25   29           48          56    67          76                                                                                                                    145
