Copper Creek Villas & Cabins at Disney's Wilderness Lodge

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA
TWO-BEDROOM CABIN

(Sleeps up to 4)
(Sleeps up to 4)
(Sleeps up to 8)
(Sleeps up to 12)
(Sleeps up to 8)

S - Standard View

S
S
S
S
S

Jan 1--31
Sep 1--30
Dec 1--14

SUN--THU  15                28                37                                                                                                                                    94        87
FRI--SAT  16                32                42                                                                                                                                    109       102

Oct 1--Nov 24
Nov 28--30
Dec 15--23

SUN--THU  15                30                38                                                                                                                                    101       94
FRI--SAT  16                34                44                                                                                                                                    116       109

Feb 1--15
May 1--Jun 10
Aug 16--31

SUN--THU  16                35                44                                                                                                                                    115       108
FRI--SAT  20                40                49                                                                                                                                    132       125

Feb 16--Apr 4
Apr 19--30
Jun 11--Aug 15
Nov 25--27

SUN--THU  17                37                48                                                                                                                                    128       121
FRI--SAT  21                43                55                                                                                                                                    148       140

Apr 5--18
Dec 24--31

SUN--THU  24                47                63                                                                                                                                    176       168
FRI--SAT  28                53                71                                                                                                                                    204       195
