Disney's Animal Kingdom Villas

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(All sleep up to 4, most sleep up to 5)
(All sleep up to 8, most sleep up to 9)
(Sleeps up to 12)

V - Value Accommodation
S - Standard View
SV - Savanna View
C - Kilimanjaro Club Concierge

V    S    SV           C
V    S    SV              C
V    S    SV              C
S         SV

Jan 1 - 31
Sep 1 - 30
Dec 1 - 14

SUN--THU  8    11   14           19   18   22   29              39   23   30   37              52                                                                                69        75
FRI--SAT  10   13   16           22   20   26   32              43   28   35   44              58                                                                                78        85

Oct 1 - Nov 24
Nov 28 - 30
Dec 15 - 23

SUN--THU  9    12   16           20   20   25   31              41   27   31   40              55                                                                                73        79
FRI--SAT  11   14   18           23   22   28   34              46   32   37   48              63                                                                                82        89

Feb 1 - 15
May 1 - Jun 10
Aug 16 - 31

SUN--THU  10   13   17           22   21   28   34              44   28   35   43              60                                                                                83        90
FRI--SAT  11   15   19           24   24   30   36              51   33   40   51              68                                                                                94        102

Feb 16 - Apr 4
Apr 19 - 30
Jun 11 - Aug 15
Nov 25 - 27

SUN--THU  12   16   19           23   24   32   38              50   31   39   50              66                                                                                97        105
FRI--SAT  14   18   22           26   27   34   41              56   36   46   61              77   111                                                                                    121

Apr 5 - 18
Dec 24 - 31

SUN--THU  15   20   25           32   30   37   46              64   41   53   67              86   116                                                                                    126
FRI--SAT  18   23   28           36   35   44   52              73   48   59   75              98   135                                                                                    144
