Disney's Animal Kingdom Villas

AT WALT DISNEY WORLD ® RESORT

2020        VACATION POINTS

            PER NIGHT

REVISED                         NIGHTS         DELUXE STUDIO               ONE-BEDROOM                    TWO-BEDROOM               THREE-BEDROOM

                                               (Sleeps up to 4)               VILLA                          VILLA                                                                                               GRAND VILLA

                                                                           (All sleep up to 4,            (All sleep up to 8,                                                                                    (Sleeps up to 12)

V - Value Accommodation                                                    most sleep up to 5)            most sleep up to 9)

S - Standard View

SV - Savanna View                         V    S    SV           C    V    S    SV              C    V    S    SV              C                                                                                 S         SV

C - Kilimanjaro Club Concierge

ADVENTURE SEASON                SUN--THU  8    11   14           19   18   22   29              39   23   30   37              52                                                                                69        75

Jan 1--31                       FRI--SAT  10   13   16           22   20   26   32              43   28   35   44              58                                                                                78        85

Sep 1--30                       WEEKLY    60   81   102          139  130  162  209             281  171  220  273             376  501                                                                                    545

Dec 1--14

CHOICE SEASON                   SUN--THU  9    12   16           20   20   25   31              41   27   31   40              55                                                                                73        79

Oct 1--Nov 24                   FRI--SAT  11   14   18           23   22   28   34              46   32   37   48              63                                                                                82        89

Nov 28--30                      WEEKLY    67   88   116          146  144  181  223             297  199  229  296             401  529                                                                                    573

Dec 15--23

DREAM SEASON                    SUN--THU  10   13   17           22   21   28   34              44   28   35   43              60                                                                                83        90

Feb 1--15                       FRI--SAT  11   15   19           24   24   30   36              51   33   40   51              68                                                                                94        102

May 1--Jun 10                   WEEKLY    72   95   123          158  153  200  242             322  206  255  317             436  603                                                                                    654

Aug 16--31

MAGIC SEASON                    SUN--THU  12   16   19           23   24   32   38              50   31   39   50              66                                                                                97        105

Feb 16--Apr 4                   FRI--SAT  14   18   22           26   27   34   41              56   36   46   61              77   111                                                                                    121

Apr 19--30                      WEEKLY    88   116  139          167  174  228  272             362  227  287  372             484  707                                                                                    767

Jun 11--Aug 15

Nov 25--27

PREMIER SEASON                  SUN--THU  15   20   25           32   30   37   46              64   41   53   67              86   116                                                                                    126

Apr 5--18                       FRI--SAT  18   23   28           36   35   44   52              73   48   59   75              98   135                                                                                    144

Dec 24--31                      WEEKLY    111  146  181          232  220  273  334             466  301  383  485             626  850                                                                                    918

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan a Vacation" tab on DisneyVacationClub.com.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from the developer will not be able to make Vacation Point reservations at some or all non-Home Resorts.

                                                                                                                                                                                                                           DVC-19- 699905
