Disney's Vero Beach          Resort

IN VERO BEACH, FLORIDA

2020        VACATION POINTS

            PER NIGHT

                             NIGHTS    DELUXE INN ROOM   DELUXE STUDIO     DELUXE INN ROOM   ONE-BEDROOM                                                                                                                   TWO-BEDROOM       THREE-BEDROOM

                                       STANDARD VIEW     (Sleeps up to 4)  OCEAN VIEW        VILLA                                                                                                                         VILLA             BEACH COTTAGE

                                       (Sleeps up to 4)                    (Sleeps up to 4)  (Sleeps up to 5)                                                                                                              (Sleeps up to 9)  (Sleeps up to 12)

ADVENTURE SEASON             SUN--THU  10                12                14                21                                                                                                                            30                59

Sep 1--Nov 24                FRI--SAT  16                17                18                29                                                                                                                            39                72

                             WEEKLY    82                94                106               163                                                                                                                           228               439

CHOICE SEASON                SUN--THU  10                13                15                24                                                                                                                            33                61

May 1--31                    FRI--SAT  17                18                19                31                                                                                                                            42                74

Nov 28--Dec 23               WEEKLY    84                101               113               182                                                                                                                           249               453

DREAM SEASON                 SUN--THU  15                16                17                29                                                                                                                            36                73

Jan 1--31                    FRI--SAT  17                19                21                37                                                                                                                            47                87

Jun 1--Aug 31                WEEKLY    109               118               127               219                                                                                                                           274               539

Nov 25--27

MAGIC SEASON                 SUN--THU  15                17                19                31                                                                                                                            44                81

Feb 1--29                    FRI--SAT  20                21                23                40                                                                                                                            52                98

Apr 19--30                   WEEKLY    115               127               141               235                                                                                                                           324               601

PREMIER SEASON               SUN--THU  20                23                26                43                                                                                                                            61                105

Mar 1--Apr 18                FRI--SAT  27                29                31                53                                                                                                                            72                126

Dec 24--31                   WEEKLY    154               173               192               321                                                                                                                           449               777

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan a Vacation" tab on DisneyVacationClub.com.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from the developer will not be able to make Vacation Point reservations at some or all non-Home Resorts.

                                                                                                                                                                                                                                                  DVC-19-639242
