The Villas at Disney's Grand Californian Hotel ® & Spa

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View

S
S
S
S

Jan 5--Feb 22
Sep 6--Oct 1

SUN--THU  17                31                46                                                                                                                                            94
FRI--SAT  22                40                56                                                                                                                                            119

Apr 19--Jun 28
Oct 2--Nov 23
Nov 29--Dec 17

SUN--THU  20                39                52                                                                                                                                            106
FRI--SAT  24                48                65                                                                                                                                            133

Feb 23--Apr 2
Jun 29--Sep 5

SUN--THU  26                52                70                                                                                                                                            152
FRI--SAT  32                64                88                                                                                                                                            188

Jan 1--4
Apr 3--Apr 18
Nov 24--28
Dec 18--31

SUN--THU  30                62                86                                                                                                                                            182
FRI--SAT  37                76                108                                                                                                                                           224
