Bay Lake Tower at Disney's Contemporary Resort

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View
L - Lake View
T - Theme Park View

S    L                 T
S    L                 T
S    L                 T
L                                                                                               T

Jan 1--31
Sep 1--30
Dec 1--14

SUN--THU  14   17                19   26   31                37   37   40                50   84                                                                                              102
FRI--SAT  16   19                23   32   36                44   44   48                59   99                                                                                              120

Oct 1--Nov 24
Nov 28--30
Dec 15--23

SUN--THU  15   18                21   28   33                39   39   43                53   88                                                                                              106
FRI--SAT  17   19                23   35   38                46   45   50                61   104                                                                                             125

Feb 1--15
May 1--Jun 10
Aug 16--31

SUN--THU  17   19                24   34   37                47   43   48                58   101                                                                                             122
FRI--SAT  19   23                27   40   45                53   51   58                70   119                                                                                             144

Feb 16--Apr 4
Apr 19--30
Jun 11--Aug 15
Nov 25--27

SUN--THU  19   21                25   36   41                49   48   52                64   120                                                                                             145
FRI--SAT  22   24                29   44   48                59   57   63                76   141                                                                                             170

Apr 5--18
Dec 24--31

SUN--THU  25   27                33   47   52                63   64   70                86   145                                                                                             175
FRI--SAT  29   32                38   56   62                75   77   84                98   170                                                                                             206
