The Villas at Disney's Grand Californian Hotel ® & Spa

AT DISNEYLAND ® RESORT

2020          VACATION POINTS

              PER NIGHT

                               NIGHTS    DELUXE STUDIO     ONE-BEDROOM       TWO-BEDROOM                                                                                                                         THREE-BEDROOM

                                         (Sleeps up to 4)  VILLA             VILLA                                                                                                                                         GRAND VILLA

                                                           (Sleeps up to 5)  (Sleeps up to 9)                                                                                                                    (Sleeps up to 12)

ADVENTURE SEASON               SUN--THU  17                31                46                                                                                                                                            94

Jan 5--Feb 22                  FRI--SAT  22                40                56                                                                                                                                            119

Sep 6--Oct 1                   WEEKLY    129               235               342                                                                                                                                           708

CHOICE SEASON                  SUN--THU  20                39                52                                                                                                                                            106

Apr 19--Jun 28                 FRI--SAT  24                48                65                                                                                                                                            133

Oct 2--Nov 23                  WEEKLY    148               291               390                                                                                                                                           796

Nov 29--Dec 17

MAGIC SEASON                   SUN--THU  26                52                70                                                                                                                                            152

Feb 23--Apr 2                  FRI--SAT  32                64                88                                                                                                                                            188

Jun 29--Sep 5                  WEEKLY    194               388               526                                                                                                                                           1136

PREMIER SEASON                 SUN--THU  30                62                86                                                                                                                                            182

Jan 1--4                       FRI--SAT  37                76                108                                                                                                                                           224

Apr 3--Apr 18                  WEEKLY    224               462               646                                                                                                                                           1358

Nov 24--28

Dec 18--31

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan a Vacation" tab on DisneyVacationClub.com.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from the developer will not be able to make Vacation Point reservations at some or all non-Home Resorts.

                                                                                                                                                                                                                                 DVC-19-639242
