Disney's Saratoga Springs Resort & Spa

AT WALT DISNEY WORLD ® RESORT

2020           VACATION POINTS

               PER NIGHT

REVISED                         NIGHTS    DELUXE STUDIO        ONE-BEDROOM          TWO-BEDROOM                                                                                      THREE-BEDROOM                              THREE-BEDROOM

                                          (Sleeps up to 4)          VILLA                                                                                                VILLA       GRAND VILLA                                TREEHOUSE VILLA

                                                               (Sleeps up to 4)     (Sleeps up to 8)                                                                                 (Sleeps up to 12)                          (Sleeps up to 9)

S - Standard                              S                 P  S                 P  S                                                                                           P    S                                     P

P - Preferred

ADVENTURE SEASON                SUN--THU  11   13              22          26       30                                                                                          37   64                                    75   39

Jan 1--31                       FRI--SAT  14   16              27          31       34                                                                                          41   72                                    84   43

Sep 1--30                       WEEKLY    83   97              164         192      218                                                                                         267  464                                   543  281

Dec 1--14

CHOICE SEASON                   SUN--THU  12   15              26          30       33                                                                                          40   68                                    77   41

Oct 1--Nov 24                   FRI--SAT  16   18              31          36       38                                                                                          45   79                                    89   45

Nov 28--30                      WEEKLY    92   111             192         222      241                                                                                         290  498                                   563  295

Dec 15--23

DREAM SEASON                    SUN--THU  13   15              29          32       34                                                                                          41   76                                    87   45

Feb 1--15                       FRI--SAT  17   19              34          38       39                                                                                          49   87                                    99   52

May 1--Jun 10                   WEEKLY    99   113             213         236      248                                                                                         303  554                                   633  329

Aug 16--31

MAGIC SEASON                    SUN--THU  14   17              31          36       40                                                                                          46   94                                    110  50

Feb 16--Apr 4                   FRI--SAT  18   21              36          41       47                                                                                          57   109                                   125  58

Apr 19--30                      WEEKLY    106  127             227         262      294                                                                                         344  688                                   800  366

Jun 11--Aug 15

Nov 25--27

PREMIER SEASON                  SUN--THU  20   22              42          48       54                                                                                          65   112                                   131  65

Apr 5--18                       FRI--SAT  25   28              47          53       63                                                                                          75   126                                   139  76

Dec 24--31                      WEEKLY    150  166             304         346      396                                                                                         475  812                                   933  477

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan a Vacation" tab on DisneyVacationClub.com.

Standard categories are located in The Grandstand, The Carousel and The Paddock areas of the Resort. Preferred categories are located in The Springs and Congress Park.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from the developer will not be able to make Vacation Point reservations at some or all non-Home Resorts.

                                                                                                                                                                                                                                    DVC-19- 699905
