Disney's Beach Club Villas

AT WALT DISNEY WORLD ® RESORT

2020        VACATION POINTS

            PER NIGHT

REVISED                        NIGHTS    DELUXE STUDIO     ONE-BEDROOM       TWO-BEDROOM

                                         (Sleeps up to 5)  VILLA             VILLA

                                                           (Sleeps up to 4)  (Sleeps up to 8)

ADVENTURE SEASON             SUN--THU    15                27                                                                                                                            37

Jan 1--31                      FRI--SAT  16                31                                                                                                                            43

Sep 1--30                      WEEKLY    107               197                                                                                                                           271

Dec 1--14

CHOICE SEASON                SUN--THU    15                29                                                                                                                            38

Oct 1--Nov 24                  FRI--SAT  16                33                                                                                                                            44

Nov 28--30                     WEEKLY    107               211                                                                                                                           278

Dec 15--23

DREAM SEASON                 SUN--THU    16                35                                                                                                                            43

Feb 1--15                      FRI--SAT  20                40                                                                                                                            49

May 1--Jun 10                  WEEKLY    120               255                                                                                                                           313

Aug 16--31

MAGIC SEASON                 SUN--THU    18                37                                                                                                                            48

Feb 16--Apr 4                  FRI--SAT  22                42                                                                                                                            55

Apr 19--30                     WEEKLY    134               269                                                                                                                           350

Jun 11--Aug 15

Nov 25--27

PREMIER SEASON               SUN--THU    25                50                                                                                                                            65

Apr 5--18                      FRI--SAT  28                56                                                                                                                            71

Dec 24--31                     WEEKLY    181               362                                                                                                                           467

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan a Vacation" tab on

DisneyVacationClub.com.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from the developer will not be able to make Vacation Point reservations at some or

all non-Home Resorts.

                                                                                                                                                                                              DVC-19- 699905
