Bay Lake Tower at Disney's Contemporary Resort

AT WALT DISNEY WORLD ® RESORT

2020        VACATION POINTS

            PER NIGHT

REVISED                      NIGHTS        DELUXE STUDIO              ONE-BEDROOM                 TWO-BEDROOM              THREE-BEDROOM

                                            (Sleeps up to 4)            VILLA                       VILLA                  GRAND VILLA

                                                                        (Sleeps up to 5)            (Sleeps up to 9)       (Sleeps up to 12)

S - Standard View

L - Lake View                          S    L                 T    S    L                 T    S    L                 T    L                                                                                               T

T - Theme Park View

ADVENTURE SEASON             SUN--THU  14   17                19   26   31                37   37   40                50   84                                                                                              102

Jan 1--31                    FRI--SAT  16   19                23   32   36                44   44   48                59   99                                                                                              120

Sep 1--30                    WEEKLY    102  123               141  194  227               273  273  296               368  618                                                                                             750

Dec 1--14

CHOICE SEASON                SUN--THU  15   18                21   28   33                39   39   43                53   88                                                                                              106

Oct 1--Nov 24                FRI--SAT  17   19                23   35   38                46   45   50                61   104                                                                                             125

Nov 28--30                   WEEKLY    109  128               151  210  241               287  285  315               387  648                                                                                             780

Dec 15--23

DREAM SEASON                 SUN--THU  17   19                24   34   37                47   43   48                58   101                                                                                             122

Feb 1--15                    FRI--SAT  19   23                27   40   45                53   51   58                70   119                                                                                             144

May 1--Jun 10                WEEKLY    123  141               174  250  275               341  317  356               430  743                                                                                             898

Aug 16--31

MAGIC SEASON                 SUN--THU  19   21                25   36   41                49   48   52                64   120                                                                                             145

Feb 16--Apr 4                FRI--SAT  22   24                29   44   48                59   57   63                76   141                                                                                             170

Apr 19--30                   WEEKLY    139  153               183  268  301               363  354  386               472  882                                                                                             1065

Jun 11--Aug 15

Nov 25--27

PREMIER SEASON               SUN--THU  25   27                33   47   52                63   64   70                86   145                                                                                             175

Apr 5--18                    FRI--SAT  29   32                38   56   62                75   77   84                98   170                                                                                             206

Dec 24--31                   WEEKLY    183  199               241  347  384               465  474  518               626  1065                                                                                            1287

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan a Vacation" tab on DisneyVacationClub.com.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from the developer will not be able to make Vacation Point reservations at some or all non-Home Resorts.

                                                                                                                                                                                                                           DVC-19- 699905
