Disney's Polynesian Villas & Bungalows

DELUXE STUDIO
TWO-BEDROOM BUNGALOW

(Sleeps up to 5)
(Sleeps up to 8)

S - Standard View
L - Lake View

S                      L
L

Jan 1 - 31
Sep 1 - 30
Dec 1 - 14

SUN--THU  16                     20   115
FRI--SAT  19                     24   133

Oct 1 - Nov 24
Nov 28 - 30
Dec 15 - 23

SUN--THU  18                     21   120
FRI--SAT  20                     24   137

Feb 1 - 15
May 1 - Jun 10
Aug 16 - 31

SUN--THU  21                     25   135
FRI--SAT  24                     29   159

Feb 16 - Apr 4
Apr 19 - 30
Jun 11 - Aug 15
Nov 25 - 27

SUN--THU  23                     27   160
FRI--SAT  27                     32   187

Apr 5 - 18
Dec 24 - 31

SUN--THU  31                     37   197
FRI--SAT  36                     42   227
