The Villas at Disney's Grand Floridian Resort & Spa

AT WALT DISNEY WORLD ® RESORT

2020        VACATION POINTS

            PER NIGHT

REVISED                      NIGHTS    DELUXE STUDIO        ONE-BEDROOM          TWO-BEDROOM          THREE-BEDROOM

                                       (Sleeps up to 5)          VILLA                VILLA           GRAND VILLA

                                                            (Sleeps up to 5)     (Sleeps up to 9)     (Sleeps up to 12)

S - Standard View                      S                 L  S                 L  S                 L                                                                                                             L

L - Lake View

ADVENTURE SEASON             SUN--THU  17   20              33          40       46          55                                                                                                                  112

Jan 1--31                    FRI--SAT  20   24              41          48       55          66                                                                                                                  132

Sep 1--30                    WEEKLY    125  148             247         296      340         407                                                                                                                 824

Dec 1--14

CHOICE SEASON                SUN--THU  17   21              36          43       49          59                                                                                                                  118

Oct 1--Nov 24                FRI--SAT  20   24              44          53       57          69                                                                                                                  138

Nov 28--30                   WEEKLY    125  153             268         321      359         433                                                                                                                 866

Dec 15--23

DREAM SEASON                 SUN--THU  21   25              42          50       56          66                                                                                                                  135

Feb 1--15                    FRI--SAT  24   29              49          58       66          78                                                                                                                  159

May 1--Jun 10                WEEKLY    153  183             308         366      412         486                                                                                                                 993

Aug 16--31

MAGIC SEASON                 SUN--THU  23   27              46          55       64          75                                                                                                                  160

Feb 16--Apr 4                FRI--SAT  27   32              55          66       74          88                                                                                                                  187

Apr 19--30                   WEEKLY    169  199             340         407      468         551                                                                                                                 1174

Jun 11--Aug 15

Nov 25--27

PREMIER SEASON               SUN--THU  31   37              63          75       86          102                                                                                                                 193

Apr 5--18                    FRI--SAT  36   43              74          88       101         121                                                                                                                 227

Dec 24--31                   WEEKLY    227  271             463         551      632         752                                                                                                                 1419

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan a Vacation" tab on DisneyVacationClub.com.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from the developer will not be able to make Vacation Point reservations at some or all non-Home Resorts.

                                                                                                                                                                                                                    DVC-19- 699905
