The Villas at Disney's Grand Floridian Resort & Spa

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 5)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View
L - Lake View

S L
S L
S L
L

Jan 1--31
Sep 1--30
Dec 1--14

SUN--THU  17   20              33          40       46          55                                                                                                                  112
FRI--SAT  20   24              41          48       55          66                                                                                                                  132

Oct 1--Nov 24
Nov 28--30
Dec 15--23

SUN--THU  17   21              36          43       49          59                                                                                                                  118
FRI--SAT  20   24              44          53       57          69                                                                                                                  138

Feb 1--15
May 1--Jun 10
Aug 16--31

SUN--THU  21   25              42          50       56          66                                                                                                                  135
FRI--SAT  24   29              49          58       66          78                                                                                                                  159

Feb 16--Apr 4
Apr 19--30
Jun 11--Aug 15
Nov 25--27

SUN--THU  23   27              46          55       64          75                                                                                                                  160
FRI--SAT  27   32              55          66       74          88                                                                                                                  187

Apr 5--18
Dec 24--31

SUN--THU  31   37              63          75       86          102                                                                                                                 193
FRI--SAT  36   43              74          88       101         121                                                                                                                 227
