Disney's BoardWalk Villas

AT WALT DISNEY WORLD ® RESORT

20201         VACATION POINTS

              PER NIGHT

                                NIGHTS    DELUXE STUDIO     ONE-BEDROOM       TWO-BEDROOM       THREE-BEDROOM

                                          (Sleeps up to 5)       VILLA             VILLA        GRAND VILLA

                                                            (Sleeps up to 4)  (Sleeps up to 9)  (Sleeps up to 12)

S - Standard View                         S    B/P          S           B/P   S           B/P                                                                                                                    B/P

B/P - Boardwalk/Preferred View

TRAVEL PERIODS

                                SUN--THU  9    14           19          27    29          36                                                                                                                      76

Sep 1--19                       FRI--SAT  13   16           27          30    35          41                                                                                                                      88

                                WEEKLY    71   102          149         195   215         262                                                                                                                    556

                                SUN--THU  10   15           22          29    31          39                                                                                                                      81

Jan 1--31                       FRI--SAT  14   16           28          34    38          44                                                                                                                      91

Sep 20 --30                     WEEKLY    78   107          166         213   231         283                                                                                                                    587

Dec 1--23

                                SUN--THU  12   16           24          32    32          41                                                                                                                      88

May 1--Jun 10                   FRI--SAT  15   17           30          37    41          47                                                                                                                      98

Oct 1 -- Nov 23                 WEEKLY    90   114          180         234   242         299                                                                                                                    636

Nov 27 -- 30

                                SUN--THU  14   17           28          35    38          43                                                                                                                      93

Feb 1--15                       FRI--SAT  17   20           33          40    45          49                                                                                                                     104

Aug 16--31                      WEEKLY    104  125          206         255   280         313                                                                                                                    673

                                SUN--THU  14   18           30          36    41          47                                                                                                                     103

Apr 11--30                      FRI--SAT  18   21           34          42    47          54                                                                                                                     117

Jun 11--Aug 15                  WEEKLY    106  132          218         264   299         343                                                                                                                    749

Feb 16--28                      SUN--THU  15   19           30          38    42          50                                                                                                                     111

Mar 1--27                       FRI--SAT  19   22           35          43    48          56                                                                                                                     125

Apr 5--10                       WEEKLY    113  139          220         276   306         362                                                                                                                    805

Nov 24--26

                                SUN--THU  21   27           41          50    59          67                                                                                                                     133

Mar 28--Apr 4                   FRI--SAT  25   29           48          56    67          77                                                                                                                     145

Dec 24--31                      WEEKLY    155  193          301         362   429         489                                                                                                                    955

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan a Vacation" tab on DisneyVacationClub.com.

Boardwalk View includes a view of the boardwalk. Preferred View includes a view of the pool, water or garden areas. Please specify Boardwalk View category or Preferred View category when making a reservation.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from the developer will not be able to make Vacation Point reservations at some or all non-Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year as described by the Multi-Site Public Offering Statement (Multi-

Site POS).

                                                                                                                                                                                                                 DVC-20-1335203
