Copper Creek Villas & Cabins               at  Disney's Wilderness Lodge

AT WALT DISNEY WORLD ® RESORT

2021          VACATION POINTS

              PPEERR NNIIGGHHTT

                                 NIGHTS        DELUXE STUDIO     ONE-BEDROOM       TWO-BEDROOM       THREE-BEDROOM                                                                                                                      TWO-BEDROOM

                                               (Sleeps up to 4)  VILLA             VILLA             GRAND VILLA                                                                                                                        CABIN

                                                                 (Sleeps up to 4)  (Sleeps up to 8)  (Sleeps up to 12)                                                                                                                  (Sleeps up to 8)

TRAVEL PERIODS

                                 SUN--THU      14                27                36                                                                                                                            93                     86

Sep 1--19                        FRI--SAT      16                32                42                109                                                                                                                                102

                                 WEEKLY        102               199               264               683                                                                                                                                634

                                 SUN--THU      15                30                38                101                                                                                                                                94

Jan 1--31                        FRI--SAT      16                34                44                116                                                                                                                                109

Sep 20 --30                      WEEKLY        107               218               278               737                                                                                                                                688

Dec 1--23

                                 SUN--THU      16                32                41                108                                                                                                                                102

May 1--Jun 10                    FRI--SAT      17                36                47                124                                                                                                                                119

Oct 1 -- Nov 23                  WEEKLY        114               232               299               788                                                                                                                                748

Nov 27 -- 30

                                 SUN--THU      16                35                44                115                                                                                                                                108

Feb 1--15                        FRI--SAT      20                40                49                132                                                                                                                                126

Aug 16--31                       WEEKLY        120               255               318               839                                                                                                                                792

                                 SUN--THU      17                36                47                123                                                                                                                                116

Apr 11--30                       FRI--SAT      20                42                53                140                                                                                                                                134

Jun 11--Aug 15                   WEEKLY        125               264               341               895                                                                                                                                848

Feb 16--28                       SUN--THU      18                37                50                128                                                                                                                                123

Mar 1--27                        FRI--SAT      22                43                56                148                                                                                                                                142

Apr 5--10                                      134               271               362               936                                                                                                                                899

Nov 24--26

                                 SUN--THU      25                48                64                176                                                                                                                                170

Mar 28--Apr 4                    FRI--SAT      29                54                72                205                                                                                                                                196

Dec 24--31                       WEEKLY        183               348               464               1290                                                                                                                               1242

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan a Vacation" tab on DisneyVacationClub.com.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from the developer will not be able to make Vacation Point reservations at some or all non-Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year as described by the Multi-Site Public Offering Statement (Multi-Site POS).

                                                                                                                                                                                                                                        DVC-20-1335203
