Disney's Saratoga Springs Resort & Spa

AT WALT DISNEY WORLD ® RESORT

20210          VACATION POINTS

               PER NIGHT

                                NIGHTS    DELUXE STUDIO        ONE-BEDROOM          TWO-BEDROOM                                                                                      THREE-BEDROOM                                      THREE-BEDROOM

                                          (Sleeps up to 4)          VILLA                                                                                                VILLA       GRAND VILLA                                        TREEHOUSE VILLA

                                                               (Sleeps up to 4)     (Sleeps up to 8)                                                                                 (Sleeps up to 12)                                  (Sleeps up to 9)

S - Standard                              S                 P  S                 P  S                                                                                           P    S                                     P

P - Preferred

TRAVEL PERIODS

                                SUN--THU  10   12              21          25       29                                                                                          36   63                                    74           38

Sep 1--19                       FRI--SAT  14   16              27          31       34                                                                                          41   72                                    84           43

                                WEEKLY    78   92              159         187      213                                                                                         262  459                                   538          276

                                SUN--THU  12   14              24          28       32                                                                                          37   68                                    77           41

Jan 1--31                       FRI--SAT  15   17              29          34       36                                                                                          42   78                                    89           45

Sep 20 --30                     WEEKLY    90   104             178         208      232                                                                                         269  496                                   563          295

Dec 1--23

                                SUN--THU  13   15              27          31       34                                                                                          41   74                                    84           43

May 1--Jun 10                   FRI--SAT  15   19              32          36       39                                                                                          48   83                                    94           49

Oct 1 -- Nov 23                 WEEKLY    95   113             199         227      248                                                                                         301  536                                   608          313

Nov 27 -- 30

                                SUN--THU  14   15              30          33       36                                                                                          42   77                                    88           45

Feb 1--15                       FRI--SAT  17   19              34          38       39                                                                                          49   87                                    99           52

Aug 16--31                      WEEKLY    104  113             218         241      258                                                                                         308  559                                   638          329

                                SUN--THU  14   16              31          35       38                                                                                          46   88                                    101          48

Apr 11--30                      FRI--SAT  18   20              35          40       45                                                                                          55   99                                    115          55

Jun 11--Aug 15                  WEEKLY    106  120             225         255      280                                                                                         340  638                                   735          350

Feb 16--28                      SUN--THU  15   18              32          37       42                                                                                          48   96                                    110          51

Mar 1--27                       FRI--SAT  18   21              36          42       47                                                                                          58   109                                   125          58

Apr 5--10                       WEEKLY    111  132             232         269      304                                                                                         356  698                                   800          371

Nov 24--26

                                SUN--THU  21   23              43          49       56                                                                                          67   113                                   132          66

Mar 28--Apr 4                   FRI--SAT  25   28              47          53       63                                                                                          75   126                                   139          76

Dec 24--31                      WEEKLY    155  171             309         351      406                                                                                         485  817                                   938          482

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan a Vacation" tab on DisneyVacationClub.com.

Standard categories are located in The Grandstand, The Carousel and The Paddock areas of the Resort. Preferred categories are located in The Springs and Congress Park.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from the developer will not be able to make Vacation Point reservations at some or all non-Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year as described by the Multi-Site Public Offering Statement (Multi-Site POS).

                                                                                                                                                                                                                                        DVC-20-1335203
