Disney's Beach Club Villas

AT WALT DISNEY WORLD ® RESORT

20201         VACATION POINTS

              PER NIGHT

                                      NIGHTS    DELUXE STUDIO     ONE-BEDROOM       TWO-BEDROOM

                                                (Sleeps up to 5)  VILLA             VILLA

                                                                  (Sleeps up to 4)  (Sleeps up to 8)

TRAVEL PERIODS

                                      SUN--THU  14                26                36

Sep 1--19                             FRI--SAT  15                31                43

                                      WEEKLY    100               192               266

                                      SUN--THU  15                29                38

Jan 1--31                             FRI--SAT  16                33                44

Sep 20 --30                           WEEKLY    107               211               278

Dec 1--23

                                      SUN--THU  16                32                41

May 1--Jun 10                         FRI--SAT  17                36                48

Oct 1 -- Nov 23                       WEEKLY    114               232               301

Nov 27 -- 30

                                      SUN--THU  16                35                44

Feb 1--15                             FRI--SAT  20                40                49

Aug 16--31                            WEEKLY    120               255               318

                                      SUN--THU  17                36                47

Apr 11--30                            FRI--SAT  21                40                54

Jun 11--Aug 15                        WEEKLY    127               260               343

Feb 16--28                            SUN--THU  18                37                48

Mar 1--27                             FRI--SAT  22                42                55

Apr 5--10                             WEEKLY    134               269               350

Nov 24--26

                                      SUN--THU  27                51                68

Mar 28--Apr 4                         FRI--SAT  28                56                71

Dec 24--31                            WEEKLY    191               367               482

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan a Vacation" tab on

DisneyVacationClub.com.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from the developer will not be able to make Vacation Point reservations at some

or all non-Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year as described by the Multi-Site Public

Offering Statement (Multi-Site POS).

                                                                                    DVC-20-1335203
