Bay Lake Tower at Disney's Contemporary Resort

AT WALT DISNEY WORLD ® RESORT

2021          VACATION POINTS

              PER NIGHT

                               NIGHTS        DELUXE STUDIO              ONE-BEDROOM                 TWO-BEDROOM              THREE-BEDROOM

                                              (Sleeps up to 4)            VILLA                       VILLA                  GRAND VILLA

                                                                          (Sleeps up to 5)            (Sleeps up to 9)       (Sleeps up to 12)

S - Standard View

L - Lake View                            S    L                 T    S    L                 T    S    L                 T    L                                                                                                    T

T - Theme Park View

TRAVEL PERIODS

                               SUN--THU  13   16                18   25   30                36   36   39                49   83                                                                                                   101

Sep 1--19                      FRI--SAT  16   19                23   32   36                44   44   48                59   99                                                                                                   120

                               WEEKLY    97   118               136  189  222               268  268  291               363  613                                                                                                  745

                               SUN--THU  15   18                20   28   33                39   39   43                53   88                                                                                                   106

Jan 1--31                      FRI--SAT  17   19                23   35   38                46   45   50                61   104                                                                                                  125

Sep 20 --30                    WEEKLY    109  128               146  210  241               287  285  315               387  648                                                                                                  780

Dec 1--23

                               SUN--THU  16   19                23   30   35                42   42   46                57   97                                                                                                   115

May 1--Jun 10                  FRI--SAT  18   20                25   38   42                50   48   54                66   112                                                                                                  135

Oct 1 -- Nov 23                WEEKLY    116  135               165  226  259               310  306  338               417  709                                                                                                  845

Nov 27 -- 30

                               SUN--THU  17   19                24   34   37                47   43   48                58   101                                                                                                  122

Feb 1--15                      FRI--SAT  19   23                27   40   45                53   51   58                70   119                                                                                                  144

Aug 16--31                     WEEKLY    123  141               174  250  275               341  317  356               430  743                                                                                                  898

                               SUN--THU  18   20                25   35   39                48   47   51                62   112                                                                                                  135

Apr 11--30                     FRI--SAT  21   24                28   42   47                56   54   62                73   130                                                                                                  157

Jun 11--Aug 15                 WEEKLY    132  148               181  259  289               352  343  379               456  820                                                                                                  989

Feb 16--28                     SUN--THU  20   21                26   36   42                49   49   53                65   120                                                                                                  145

Mar 1--27                      FRI--SAT  22   24                29   44   48                59   57   63                76   141                                                                                                  170

Apr 5--10                      WEEKLY    144  153               188  268  306               363  359  391               477  882                                                                                                  1065

Nov 24--26

                               SUN--THU  26   28                34   48   53                64   66   72                88   146                                                                                                  176

Mar 28--Apr 4                  FRI--SAT  29   32                38   56   62                75   77   84                98   171                                                                                                  207

Dec 24--31                     WEEKLY    188  204               246  352  389               470  484  528               636  1072                                                                                                 1294

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan a Vacation" tab on DisneyVacationClub.com.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from the developer will not be able to make Vacation Point reservations at some or all non-Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year as described by the Multi-Site Public Offering Statement (Multi-Site

POS).

                                                                                                                                                                                                                 DVC-20-1335203
