The Villas at Disney's Grand Californian Hotel & Spa

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View

S
S
S
S

Jan 3 - Feb 20
Sep 5 - 30

SUN--THU  17                31                46                                                                                                                                           94
FRI--SAT  22                40                56                                                                                                                                           119

Apr 11 - Jun 27
Oct 1 - Nov 22
Nov 28 - Dec 16

SUN--THU  20                39                52                                                                                                                                           106
FRI--SAT  24                48                65                                                                                                                                           133

Feb 21 - Mar 25
Jun 28 - Sep 4

SUN--THU  26                52                70                                                                                                                                           152
FRI--SAT  32                64                88                                                                                                                                           188

Jan 1 - Jan 2
Mar 26 - Apr 10
Nov 23 - 27
Dec 17 - 31

SUN--THU  30                62                86                                                                                                                                           182
FRI--SAT  37                76                108                                                                                                                                          224
