Disney's Old Key West Resort

AT WALT DISNEY WORLD ® RESORT

20210         VACATION POINTS

              PER NIGHT

                               NIGHTS    DELUXE STUDIO     ONE-BEDROOM       TWO-BEDROOM                                                                                           THREE-BEDROOM

                                         (Sleeps up to 4)  VILLA             VILLA                                                                                                 GRAND VILLA

                                                           (Sleeps up to 5)  (Sleeps up to 9)                                                                                      (Sleeps up to 12)

TRAVEL PERIODS

                               SUN--THU  9                 21                28                                                                                                                                  46

Sep 1--19                      FRI--SAT  13                26                36                                                                                                                                  56

                               WEEKLY    71                157               212                                                                                                   342

                               SUN--THU  10                23                32                                                                                                                                  49

Jan 1--31                      FRI--SAT  14                26                35                                                                                                                                  59

Sep 20 --30                    WEEKLY    78                167               230                                                                                                   363

Dec 1--23

                               SUN--THU  11                26                35                                                                                                                                  53

May 1--Jun 10                  FRI--SAT  15                29                39                                                                                                                                  64

Oct 1 -- Nov 23                WEEKLY    85                188               253                                                                                                   393

Nov 27 -- 30

                               SUN--THU  13                26                36                                                                                                                                  59

Feb 1--15                      FRI--SAT  17                32                42                                                                                                                                  70

Aug 16--31                     WEEKLY    99                194               264                                                                                                   435

                               SUN--THU  14                29                40                                                                                                                                  61

Apr 11--30                     FRI--SAT  18                34                45                                                                                                                                  73

Jun 11--Aug 15                 WEEKLY    106               213               290                                                                                                   451

Feb 16--28                     SUN--THU  15                30                41                                                                                                                                  65

Mar 1--27                      FRI--SAT  19                36                48                                                                                                                                  82

Apr 5--10                      WEEKLY    113               222               301                                                                                                   489

Nov 24--26

                               SUN--THU  21                40                55                                                                                                                                  82

Mar 28--Apr 4                  FRI--SAT  26                50                64                                                                                                    107

Dec 24--31                     WEEKLY    157               300               403                                                                                                   624

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan a Vacation" tab on DisneyVacationClub.com.

There are two room category locations offered: near the Hospitality House and throughout all other areas of the resort. Please specify your preference when making a reservation.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from the developer will not be able to make Vacation Point reservations at some or all non-Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year as described by the Multi-Site Public Offering Statement (Multi-

Site POS).

                                                                                                                                                                                   DVC-20-1335203
