Boulder Ridge Villas at Disney's Wilderness Lodge

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA

(Sleeps up to 5)
(Sleeps up to 4)
(Sleeps up to 8)

S - Standard View

S
S
S

Sep 1--19

SUN--THU  13                27                36
FRI--SAT  16                32                42

Jan 1--31
Sep 20 --30
Dec 1--23

SUN--THU  15                30                38
FRI--SAT  16                34                44

May 1--Jun 10
Oct 1 -- Nov 23
Nov 27 -- 30

SUN--THU  16                32                41
FRI--SAT  17                37                48

Feb 1--15
Aug 16--31

SUN--THU  16                35                44
FRI--SAT  20                40                50

Apr 11--30
Jun 11--Aug 15

SUN--THU  18                36                47
FRI--SAT  20                42                53

Feb 16--28
Mar 1--27
Apr 5--10
Nov 24--26

SUN--THU  18                37                49
FRI--SAT  21                42                55

Mar 28--Apr 4
Dec 24--31

SUN--THU  26                47                64
FRI--SAT  28                54                72
