Bay Lake Tower at Disney's Contemporary Resort

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View
L - Lake View
T - Theme Park View

S    L                 T
S    L                 T
S    L                 T
L                                                                                                    T


Sep 1--19

SUN--THU  13   16                18   25   30                36   36   39                49   83                                                                                                   101
FRI--SAT  16   19                23   32   36                44   44   48                59   99                                                                                                   120

Jan 1--31
Sep 20 --30
Dec 1--23

SUN--THU  15   18                20   28   33                39   39   43                53   88                                                                                                   106
FRI--SAT  17   19                23   35   38                46   45   50                61   104                                                                                                  125

May 1--Jun 10
Oct 1 -- Nov 23
Nov 27 -- 30

SUN--THU  16   19                23   30   35                42   42   46                57   97                                                                                                   115
FRI--SAT  18   20                25   38   42                50   48   54                66   112                                                                                                  135

Feb 1--15
Aug 16--31

SUN--THU  17   19                24   34   37                47   43   48                58   101                                                                                                  122
FRI--SAT  19   23                27   40   45                53   51   58                70   119                                                                                                  144

Apr 11--30
Jun 11--Aug 15

SUN--THU  18   20                25   35   39                48   47   51                62   112                                                                                                  135
FRI--SAT  21   24                28   42   47                56   54   62                73   130                                                                                                  157

Feb 16--28
Mar 1--27
Apr 5--10
Nov 24--26

SUN--THU  20   21                26   36   42                49   49   53                65   120                                                                                                  145
FRI--SAT  22   24                29   44   48                59   57   63                76   141                                                                                                  170

Mar 28--Apr 4
Dec 24--31

SUN--THU  26   28                34   48   53                64   66   72                88   146                                                                                                  176
FRI--SAT  29   32                38   56   62                75   77   84                98   171                                                                                                  207
