Disney's Vero Beach Resort

DELUXE INN ROOM STANDARD VIEW
DELUXE STUDIO
DELUXE INN ROOM OCEAN VIEW
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(Sleeps up to 4)
(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View

S
S
S
S
S
S

Sep 1 - 30
Oct 1 - Nov 23

SUN--THU  10                12                14                21                                                                                                                                        30                59
FRI--SAT  16                17                17                29                                                                                                                                        39                72

May 1 - 31
Nov 27 - Dec 23

SUN--THU  10                13                15                24                                                                                                                                        33                61
FRI--SAT  17                18                19                31                                                                                                                                        42                74

Jan 1 - 31
Jun 1 - Aug 31
Nov 24 - 26

SUN--THU  14                16                18                29                                                                                                                                        36                73
FRI--SAT  17                19                21                37                                                                                                                                        47                87

Feb 1 - 20
Apr 11 - 30

SUN--THU  15                17                19                31                                                                                                                                        44                81
FRI--SAT  20                21                23                40                                                                                                                                        52                98

Feb 21 - Apr 10
Dec 24 - 31

SUN--THU  21                23                26                43                                                                                                                                        61                105
FRI--SAT  27                29                31                53                                                                                                                                        72                126
