Disney's Polynesian Villas & Bungalows

DELUXE STUDIO
TWO-BEDROOM BUNGALOW

(Sleeps up to 5)
(Sleeps up to 8)

S - Standard View
L - Lake View

S                      L
L

Sep 1 - 19

SUN--THU  15                     19                                                                                                                115
FRI--SAT  18                     24                                                                                                                133

Jan 1 - 31
Sep 20 - 30
Dec 1 - 23

SUN--THU  17                     21                                                                                                                120
FRI--SAT  20                     24                                                                                                                137

May 1 - Jun 10
Oct 1 - Nov 23
Nov 27 - 30

SUN--THU  19                     23                                                                                                                130
FRI--SAT  22                     26                                                                                                                149

Feb 1 - 15
Aug 16 - 31

SUN--THU  21                     25                                                                                                                136
FRI--SAT  24                     29                                                                                                                160

Apr 11 - 30
Jun 11 - Aug 15

SUN--THU  23                     26                                                                                                                154
FRI--SAT  26                     32                                                                                                                176

Feb 16 - 28
Mar 1 - 27
Apr 5 - 10
Nov 24 - 26

SUN--THU  24                     28                                                                                                                162
FRI--SAT  27                     32                                                                                                                187

Mar 28 - Apr 4
Dec 24 - 31

SUN--THU  33                     39                                                                                                                199
FRI--SAT  37                     43                                                                                                                227
