The Villas at Disney's Grand Floridian Resort & Spa

AT WALT DISNEY WORLD ® RESORT

2021          VACATION POINTS

              PER NIGHT

                               NIGHTS    DELUXE STUDIO        ONE-BEDROOM          TWO-BEDROOM          THREE-BEDROOM

                                         (Sleeps up to 5)          VILLA                VILLA           GRAND VILLA

                                                              (Sleeps up to 5)     (Sleeps up to 9)     (Sleeps up to 12)

S - Standard View                        S                 L  S                 L  S                 L                                                                                                           L

L - Lake View

TRAVEL PERIODS

                               SUN--THU  16   19              32          39       45          54                                                                                                                111

Sep 1--19                      FRI--SAT  20   24              41          48       55          65                                                                                                                132

                               WEEKLY    120  143             242         291      335         400                                                                                                               819

                               SUN--THU  17   21              36          43       49          59                                                                                                                118

Jan 1--31                      FRI--SAT  20   24              44          52       57          69                                                                                                                138

Sep 20 --30                    WEEKLY    125  153             268         319      359         433                                                                                                               866

Dec 1--23

                               SUN--THU  18   22              39          47       54          63                                                                                                                127

May 1--Jun 10                  FRI--SAT  21   26              47          55       62          75                                                                                                                149

Oct 1 -- Nov 23                WEEKLY    132  162             289         345      394         465                                                                                                               933

Nov 27 -- 30

                               SUN--THU  21   25              42          50       56          66                                                                                                                135

Feb 1--15                      FRI--SAT  24   29              49          58       66          78                                                                                                                159

Aug 16--31                     WEEKLY    153  183             308         366      412         486                                                                                                               993

                               SUN--THU  23   26              43          54       62          74                                                                                                                149

Apr 11--30                     FRI--SAT  26   31              52          62       72          84                                                                                                                173

Jun 11--Aug 15                 WEEKLY    167  192             319         394      454         538                                                                                                               1091

Feb 16--28                     SUN--THU  25   27              46          55       65          75                                                                                                                160

Mar 1--27                      FRI--SAT  27   32              55          66       74          88                                                                                                                187

Apr 5--10                      WEEKLY    179  199             340         407      473         551                                                                                                               1174

Nov 24--26

                               SUN--THU  32   38              64          76       87          103                                                                                                               195

Mar 28--Apr 4                  FRI--SAT  37   44              74          89       102         122                                                                                                               228

Dec 24--31                     WEEKLY    234  278             468         558      639         759                                                                                                               1431

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan a Vacation" tab on DisneyVacationClub.com.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from the developer will not be able to make Vacation Point reservations at some or all non-Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year as described by the Multi-Site Public Offering Statement (Multi-

Site POS).

                                                                                                                                                                                                                 DVC-20-1335203
