Disney's Animal Kingdom Villas

AT WALT DISNEY WORLD® RESORT

2024        VACATION POINTS           PER      NIGHT

                                               NIGHTS        DELUXE STUDIO              ONE-BEDROOM                    TWO-BEDROOM                 THREE-BEDROOM

                                                              (Sleeps up to 4)            VILLA                          VILLA                     GRAND VILLA

V - Value Accommodation                                                                   (All sleep up to 4,            (All sleep up to 8,       (Sleeps up to 12)

S - Standard View                                                                         most sleep up to 5)           most sleep up to 9)

SV - Savanna View                                        V    S    SV           C    V    S    SV              C    V    S    SV              C    S                                               SV

C - Kilimanjaro Club Concierge

TRAVEL PERIODS

                                           SUN--THU      7    10   13           18   17   20   27              38   22   28   35              51   68                                              73

Sep 1--30                                      FRI--SAT  10   13   16           22   20   25   31              43   28   34   43              58   78                                              85

                                               WEEKLY    55   76   97           134  125  150  197             276  166  208  261             371  496                                             535

                                           SUN--THU      8    12   15           20   19   24   31              41   25   31   39              55   73                                              79

Jan 1--31                                      FRI--SAT  11   14   17           23   21   28   34              46   31   37   48              63   82                                              89

May 1--14                                      WEEKLY    62   88   109          146  137  176  223             297  187  229  291             401  529                                             573

                                           SUN--THU      8    13   16           21   20   26   33              43   27   32   42              58   78                                              86

May 15--Jun 10                                 FRI--SAT  12   15   18           24   22   29   35              49   32   39   50              66   88                                              96

Dec 1--23                                      WEEKLY    64   95   116          153  144  188  235             313  199  238  310             422  566                                             622

                                           SUN--THU      9    14   17           22   21   27   34              44   29   35   43              60   81                                              89

Feb 1--15                                      FRI--SAT  12   15   20           24   24   30   36              50   34   40   52              66   91                                              100

Jun 11--Aug 31                                 WEEKLY    69   100  125          158  153  195  242             320  213  255  319             432  587                                             645

Oct 1--Nov 26                              SUN--THU      10   15   19           23   23   29   35              46   30   36   47              61   88                                              96

Nov 30                                         FRI--SAT  13   16   20           25   26   32   39              53   35   44   57              71   100                                             110

                                               WEEKLY    76   107  135          165  167  209  253             336  220  268  349             447  640                                             700

Feb 16--29                                 SUN--THU      12   16   19           23   24   32   38              49   31   40   52              66   97                                              107

Mar 1--Mar 23                                  FRI--SAT  14   18   22           26   27   35   41              56   36   48   61              77   111                                             121

Apr 1--30                                      WEEKLY    88   116  139          167  174  230  272             357  227  296  382             484  707                                             777

Nov 27--29

Mar 24--Mar 31                             SUN--THU      16   21   27           33   31   38   47              65   43   55   70              88   117                                             127

Dec 24--31                                     FRI--SAT  17   23   29           36   35   45   52              73   48   60   76              98   135                                             144

                                               WEEKLY    114  151  193          237  225  280  339             471  311  395  502             636  855                                             923

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan Vacation" tab on

DisneyVacationClub.com.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from Disney Vacation Development, Inc. will not be able to make Vacation Point

reservations at some or all non-Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year as described by the Multi-Site Public

Offering Statement (Multi-Site POS).

                                                                                                                                                                                       DVC-23-3017252
