Boulder Ridge Villas at Disney's Wilderness Lodge

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA

(Sleeps up to 5)
(Sleeps up to 4)
(Sleeps up to 8)

S - Standard View
S - Standard View
S - Standard View

S
S
S

Sep 1--30

SUN--THU                    13                27                36
FRI--SAT                    16                31                41

Jan 1--31
May 1--14

SUN--THU                    15                30                38
FRI--SAT                    16                34                44

May 15--Jun 10
Dec 1--23

SUN--THU                    16                32                41
FRI--SAT                    17                36                47

Feb 1--15
Jun 11--Aug 31

SUN--THU                    16                34                44
FRI--SAT                    18                39                48

Oct 1--Nov 26
Nov 30

SUN--THU                    17                35                46
FRI--SAT                    20                40                51

Feb 16--29
Mar 1--Mar 23
Apr 1--30
Nov 27--29

SUN--THU                    19                37                49
FRI--SAT                    21                42                54

Mar 24--Mar 31
Dec 24--31

SUN--THU                    26                47                64
FRI--SAT                    28                55                72
