Aulani, Disney Vacation Club Villas, Ko Olina, Hawaii

HOTEL ROOM
DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View
I - Island Gardens View
P - Poolside Gardens View
O - Ocean View

S
S    I    P            O
S    I    P            O
S    I                    P                O
S                               O

Jan 7--Feb 24
Sep 1--Oct 12
Nov 12--25
Dec 1--19

SUN--SAT        16                17   19   23           25   34   35   44           46   47   49                   59               62   95                        122

Apr 7--28
May 6--June 23
Oct 13--Nov 11

SUN--SAT        17                19   21   24           26   37   44   46           50   51   59                   62               69   103                       134

Feb 25--Mar 21
Aug 12--31
Nov 26--30

SUN--SAT        18                22   25   26           29   44   46   50           58   60   62                   70               79   121                       157

Jan 1--Jan 6
Mar 22--Apr 6
Apr 29--May 5
June 24--Aug 11
Dec 20--31

SUN--SAT        21                24   27   29           31   46   50   58           62   64   71                   79               84   140                       184
