Disney's Beach Club Villas

AT WALT DISNEY WORLD® RESORT

2024 VACATION POINTS PER NIGHT

                                          NIGHTS                           DELUXE STUDIO     ONE-BEDROOM       TWO-BEDROOM

                                                                           (Sleeps up to 5)  VILLA             VILLA

                                                                                             (Sleeps up to 4)  (Sleeps up to 8)

TRAVEL PERIODS

                                          SUN--THU                         14                26                36

Sep 1--30                                 FRI--SAT                         15                31                43

                                          WEEKLY                           100               192               266

                                          SUN--THU                         15                29                38

Jan 1--31                                 FRI--SAT                         16                33                44

May 1--14                                 WEEKLY                           107               211               278

                                          SUN--THU                         16                31                41

May 15--Jun 10                            FRI--SAT                         17                36                46

Dec 1--23                                 WEEKLY                           114               227               297

                                          SUN--THU                         16                35                44

Feb 1--15                                 FRI--SAT                         18                38                47

Jun 11--Aug 31                            WEEKLY                           116               251               314

Oct 1--Nov 26                             SUN--THU                         17                36                46

Nov 30                                    FRI--SAT                         21                39                52

                                          WEEKLY                           127               258               334

Feb 16--29                                SUN--THU                         18                37                48

Mar 1--Mar 23                             FRI--SAT                         22                42                55

Apr 1--30                                 WEEKLY                           134               269               350

Nov 27--29

Mar 24--Mar 31                            SUN--THU                         27                51                68

Dec 24--31                                FRI--SAT                         28                56                71

                                          WEEKLY                           191               367               482

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan

Vacation" tab on DisneyVacationClub.com.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from Disney Vacation Development, Inc. will not be

able to make Vacation Point reservations at some or all non-Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year as described

by the Multi-Site Public Offering Statement (Multi-Site POS).

                                                                                                               DVC-23-3017252
