Bay Lake Tower at Disney's Contemporary Resort

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View
L - Lake View
T - Theme Park View

S    L                 T
S    L                 T
S    L                 T
L                                                     T

Sep 1--30

SUN--THU           13   16                18   24   29                35   35   38                48   82                                                    101
FRI--SAT  16   19                23   32   36                44   42   47                59   98                                                    120

Jan 1--31
May 1--14

SUN--THU           15   18                20   28   33                39   40   43                54   88                                                    106
FRI--SAT  17   19                23   35   38                46   45   50                61   104                                                   125

May 15--Jun 10
Dec 1--23

SUN--THU           16   19                21   30   35                41   42   46                57   96                                                    115
FRI--SAT  18   20                25   38   41                50   48   54                66   112                                                   135

Feb 1--15
Jun 11--Aug 31

SUN--THU           17   19                23   31   36                45   43   47                58   100                                                   120
FRI--SAT  19   21                26   39   44                53   49   58                67   115                                                   141

Oct 1--Nov 26
Nov 30

SUN--THU           18   20                24   33   38                47   45   50                60   108                                                   131
FRI--SAT  21   23                27   41   47                56   53   61                72   126                                                   153

Feb 16--29
Mar 1--Mar 23
Apr 1--30
Nov 27--29

SUN--THU           19   21                26   36   42                49   50   54                65   120                                                   143
FRI--SAT  22   24                29   44   48                59   57   62                76   140                                                   168

Mar 24--Mar 31
Dec 24--31

SUN--THU           26   28                34   48   53                64   66   72                88   146                                                   176
FRI--SAT  29   32                38   56   62                75   77   84                98   171                                                   207
