Bay Lake Tower at Disney's Contemporary Resort

At Walt Disney World® Resort

2024        VACATION     POINTS       PER NIGHT

                                               NIGHTS    DELUXE STUDIO               ONE-BEDROOM                 TWO-BEDROOM                 THREE-BEDROOM

                                                              (Sleeps up to 4)            VILLA                       VILLA                  GRAND VILLA

S - Standard View                                                                         (Sleeps up to 5)            (Sleeps up to 9)       (Sleeps up to 12)

L - Lake View                                            S    L                 T    S    L                 T    S    L                 T    L                                                     T

T - Theme Park View

TRAVEL PERIODS

                                      SUN--THU           13   16                18   24   29                35   35   38                48   82                                                    101

Sep 1--30                                      FRI--SAT  16   19                23   32   36                44   42   47                59   98                                                    120

                                               WEEKLY    97   118               136  184  217               263  259  284               358  606                                                   745

                                      SUN--THU           15   18                20   28   33                39   40   43                54   88                                                    106

Jan 1--31                                      FRI--SAT  17   19                23   35   38                46   45   50                61   104                                                   125

May 1--14                                      WEEKLY    109  128               146  210  241               287  290  315               392  648                                                   780

                                      SUN--THU           16   19                21   30   35                41   42   46                57   96                                                    115

May 15--Jun 10                                 FRI--SAT  18   20                25   38   41                50   48   54                66   112                                                   135

Dec 1--23                                      WEEKLY    116  135               155  226  257               305  306  338               417  704                                                   845

                                      SUN--THU           17   19                23   31   36                45   43   47                58   100                                                   120

Feb 1--15                                      FRI--SAT  19   21                26   39   44                53   49   58                67   115                                                   141

Jun 11--Aug 31                                 WEEKLY    123  137               167  233  268               331  313  351               424  730                                                   882

Oct 1--Nov 26                         SUN--THU           18   20                24   33   38                47   45   50                60   108                                                   131

Nov 30                                         FRI--SAT  21   23                27   41   47                56   53   61                72   126                                                   153

                                               WEEKLY    132  146               174  247  284               347  331  372               444  792                                                   961

Feb 16--29                            SUN--THU           19   21                26   36   42                49   50   54                65   120                                                   143

Mar 1--Mar 23                                  FRI--SAT  22   24                29   44   48                59   57   62                76   140                                                   168

Apr 1--30                                      WEEKLY    139  153               188  268  306               363  364  394               477  880                                                   1051

Nov 27--29

Mar 24--Mar 31                        SUN--THU           26   28                34   48   53                64   66   72                88   146                                                   176

Dec 24--31                                     FRI--SAT  29   32                38   56   62                75   77   84                98   171                                                   207

                                               WEEKLY    188  204               246  352  389               470  484  528               636  1072                                                  1294

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan Vacation" tab on

DisneyVacationClub.com.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from Disney Vacation Development, Inc. will not be able to make Vacation Point

reservations at some or all non-Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year as described by the Multi-Site Public

Offering Statement (Multi-Site POS).

                                                                                                                                                   DVC-23-3017252
