Disney's BoardWalk Villas

AT WALT DISNEY WORLD® RESORT

2024 VACATION POINTS                  PER  NIGHT

                                           NIGHTS    DELUXE STUDIO     ONE-BEDROOM       TWO-BEDROOM       THREE-BEDROOM

                                                     (Sleeps up to 5)       VILLA             VILLA        GRAND VILLA

                                                                       (Sleeps up to 4)  (Sleeps up to 9)  (Sleeps up to 12)

S - Standard View

B/P - Boardwalk/Preferred View                       S    B/P          S           B/P   S           B/P   B/P

TRAVEL PERIODS

                                           SUN--THU  9    14           19          26    29          35    76

Sep 1--30                                  FRI--SAT  13   16           27          29    35          40    88

                                           WEEKLY    71   102          149         188   215         255   556

                                           SUN--THU  9    15           23          29    32          39    81

Jan 1--31                                  FRI--SAT  14   16           28          34    38          45    91

May 1--14                                  WEEKLY    73   107          171         213   236         285   587

                                           SUN--THU  10   16           24          32    31          41    88

May 15--Jun 10                             FRI--SAT  15   17           30          37    41          47    97

Dec 1--23                                  WEEKLY    80   114          180         234   237         299   634

                                           SUN--THU  12   16           25          35    33          43    91

Feb 1--15                                  FRI--SAT  16   18           31          39    44          47    102

Jun 11--Aug 31                             WEEKLY    92   116          187         253   253         309   659

Oct 1--Nov 26                              SUN--THU  14   18           28          35    39          45    101

Nov 30                                     FRI--SAT  17   20           33          41    45          51    114

                                           WEEKLY    104  130          206         257   285         327   733

Feb 16--29                                 SUN--THU  15   19           31          39    43          51    110

Mar 1--Mar 23                              FRI--SAT  19   22           36          43    49          55    124

Apr 1--30                                  WEEKLY    113  139          227         281   313         365   798

Nov 27--29

Mar 24--Mar 31                             SUN--THU  22   28           42          50    60          68    133

Dec 24--31                                 FRI--SAT  24   29           48          56    67          77    145

                                           WEEKLY    158  198          306         362   434         494   955

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan Vacation" tab on

DisneyVacationClub.com.

Boardwalk View includes a view of the boardwalk. Preferred View includes a view of the pool, water or garden areas. Please specify Boardwalk View category or Preferred View category when

making a reservation.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from Disney Vacation Development, Inc. will not be able to make Vacation

Point reservations at some or all non-Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year as described by the Multi-Site Public

Offering Statement (Multi-Site POS).

                                                                                                           DVC-23-3017252
