The Villas at Disney's Grand Californian Hotel & Spa

DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 4)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View
S - Standard View
S - Standard View
S - Standard View

S
S
S
S

Jan 7 - Feb 24
Sept 1 - Oct 3

SUN--THU  17                31                46                                                                                        94
FRI--SAT  22                40                56                                                                                        119

Apr 7 - June 23
Oct 4 - Nov 25
Dec 1 - Dec 19

SUN--THU  20                39                52                                                                                        106
FRI--SAT  24                48                65                                                                                        133

Feb 25 - Mar 21
Jun 24 - Aug 31

SUN--THU  26                52                70                                                                                        152
FRI--SAT  32                64                88                                                                                        188

Jan 1  - 6
Mar 22 - Apr 6
Nov 26 - 30
Dec 20 - 31

SUN--THU  30                62                86                                                                                        182
FRI--SAT  37                76                108                                                                                       224
