Disney's Polynesian Villas & Bungalows

DELUXE STUDIO
TWO-BEDROOM BUNGALOW

(Sleeps  up to 5)
(Sleeps up to 8)

S - Standard View
L - Lake View

S                       L
L

Sep 1--30

SUN--THU                                   14                      19   112
FRI--SAT                                   17                      24   132

Jan 1--31
May 1--14

SUN--THU                                   17                      22   120
FRI--SAT                                   20                      24   138

May 15--Jun 10
Dec 1--23

SUN--THU                                   19                      22   128
FRI--SAT                                   22                      26   147

Feb 1--15
Jun 11--Aug 31

SUN--THU                                   20                      24   136
FRI--SAT                                   23                      27   157

Oct 1--Nov 26
Nov 30

SUN--THU                                   22                      25   150
FRI--SAT                                   25                      30   172

Feb 16--29
Mar 1--Mar 23
Apr 1--30
Nov 27--29

SUN--THU                                   25                      28   162
FRI--SAT                                   28                      32   185

Mar 24--Mar 31
Dec 24--31

SUN--THU                                   34                      41   199
FRI--SAT                                   36                      43   226
