Disney's Riviera Resort

AT WALT DISNEY WORLD® RESORT

2024 VACATION             POINTS  PER  NIGHT

                                       NIGHTS    TOWER STUDIO      DELUXE STUDIO     ONE-BEDROOM       TWO-BEDROOM                                                                      THREE-BEDROOM

                                                 (Sleeps up to 2)  (Sleeps up to 5)       VILLA             VILLA                                                                                   GRAND VILLA

                                                                                     (Sleeps up to 5)  (Sleeps up to 9)                                                                             (Sleeps up to 12)

S - Standard View

P - Preferred View                                                 S    P            S           P     S                                                                           P

TRAVEL PERIODS

                                       SUN--THU  10                14   17           29          36    38                                                                          47               103

Sep 1--30                              FRI--SAT  13                17   22           34          46    47                                                                          58               120

                                       WEEKLY    76                104  129          213         272   284                                                                         351              755

                                       SUN--THU  12                16   19           34          41    44                                                                          52               108

Jan 1--31                              FRI--SAT  14                18   24           39          50    49                                                                          61               127

May 1--14                              WEEKLY    88                116  143          248         305   318                                                                         382              794

                                       SUN--THU  13                17   20           35          44    47                                                                          55               116

May 15--Jun 10                         FRI--SAT  15                19   26           42          54    53                                                                          67               135

Dec 1--23                              WEEKLY    95                123  152          259         328   341                                                                         409              850

                                       SUN--THU  14                17   21           36          48    50                                                                          59               120

Feb 1--15                              FRI--SAT  17                20   26           48          58    59                                                                          70               141

Jun 11--Aug 31                         WEEKLY    104               125  157          276         356   368                                                                         435              882

Oct 1--Nov 26                          SUN--THU  16                19   24           39          49    52                                                                          65               129

Nov 30                                 FRI--SAT  18                22   28           50          59    63                                                                          74               154

                                       WEEKLY    116               139  176          295         363   386                                                                         473              953

Feb 16--29                             SUN--THU  17                21   27           43          53    56                                                                          71               140

Mar 1--Mar 23                          FRI--SAT  20                25   30           53          63    65                                                                          79               166

Apr 1--30                              WEEKLY    125               155  195          321         391   410                                                                         513              1032

Nov 27--29

                                       SUN--THU  24                29   35           58          68    77                                                                          88               172

Mar 24--Mar 31                         FRI--SAT  27                32   40           68          81    90                                                                          103              204

Dec 24--31                             WEEKLY    174               209  255          426         502   565                                                                         646              1268

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan Vacation" tab on DisneyVacationClub.com.

Tower Studio accommodations offer different amenities and occupancies than traditional Deluxe Studios. For more details, please go to "Disney's Riviera Resort" under the "Find Destinations" tab.

Preferred view includes at least a partial view of the lake, pools, landscaping, or the Disney Skyliner. Standard view includes other areas of the resort, such as parking areas.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from Disney Vacation Development, Inc. will not be able to make Vacation Point reservations at some

or all non-Home Resorts.

The points established on this chart represent the point requirement for the calendar year indicated above. Point requirements can change from year to year as described by the Multi-Site Public Offering Statement

(Multi-Site POS).

                                                                                                                                                                                                    DVC-23-3017252
