Disney's Saratoga Springs Resort & Spa

AT WALT DISNEY WORLD® RESORT

2024 VACATION   POINTS  PER  NIGHT

                             NIGHTS    DELUXE STUDIO     ONE-BEDROOM       TWO-BEDROOM                                                                                   THREE-BEDROOM        THREE-BEDROOM

                                       (Sleeps up to 4)       VILLA             VILLA                                                                                    GRAND VILLA          TREEHOUSE VILLA

                                                         (Sleeps up to 5)  (Sleeps up to 9)                                                                              (Sleeps up to 12)    (Sleeps up to 9)

S - Standard

P - Preferred                          S    P            S           P     S           P                                                                                 S    P

TRAVEL PERIODS

                             SUN--THU  9    11           21          24    27          35                                                                                63   74                               38

Sep 1--30                    FRI--SAT  14   16           27          30    34          39                                                                                72   84                               43

                             WEEKLY    73   87           159         180   203         253                                                                               459  538                              276

                             SUN--THU  12   13           24          28    32          38                                                                                68   76                               41

Jan 1--31                    FRI--SAT  15   17           29          34    36          42                                                                                78   89                               45

May 1--14                    WEEKLY    90   99           178         208   232         274                                                                               496  558                              295

                             SUN--THU  13   15           26          30    35          39                                                                                74   82                               43

May 15--Jun 10               FRI--SAT  15   18           31          35    39          45                                                                                83   94                               48

Dec 1--23                    WEEKLY    95   111          192         220   253         285                                                                               536  598                              311

                             SUN--THU  14   15           28          32    36          41                                                                                77   87                               44

Feb 1--15                    FRI--SAT  16   19           33          37    39          50                                                                                86   98                               51

Jun 11--Aug 31               WEEKLY    102  113          206         234   258         305                                                                               557  631                              322

Oct 1--Nov 26                SUN--THU  14   16           30          34    37          46                                                                                86   98                               47

Nov 30                       FRI--SAT  17   19           34          39    45          54                                                                                97   112                              52

                             WEEKLY    104  118          218         248   275         338                                                                               624  714                              339

Feb 16--29                   SUN--THU  15   17           32          38    41          49                                                                                93   108                              51

Mar 1--Mar 23                FRI--SAT  18   21           36          42    47          59                                                                                107  125                              58

Apr 1--30                    WEEKLY    111  127          232         274   299         363                                                                               679  790                              371

Nov 27--29

Mar 24--Mar 31               SUN--THU  21   23           43          49    56          67                                                                                113  131                              66

Dec 24--31                   FRI--SAT  25   28           47          53    63          75                                                                                127  139                              76

                             WEEKLY    155  171          309         351   406         485                                                                               819  933                              482

All reservations are subject to availability. Important information regarding booking window and cancellation/modification guidelines can be located under the "Plan Vacation" tab on DisneyVacationClub.com.

Standard categories are located in The Grandstand, The Carousel and The Paddock areas of the Resort. Preferred categories are located in The Springs and Congress Park.

Effective January 19, 2019, Disney Vacation Club® Members who do not acquire their real estate interest directly from Disney Vacation Development, Inc. will not be able to make Vacation Point reservations at some or all non-

Home Resorts.

Sleeping capacity in one-bedroom and two-bedroom accommodations at Disney's Saratoga Springs Resort are subject to change, with the potential removal of the single pull-down bunk-size bed.

                                                                                                                                                                                                               DVC-23-3017252
