The Villas at Disney's Grand Floridian Resort & Spa

RESORT STUDIO
DELUXE STUDIO
ONE-BEDROOM VILLA
TWO-BEDROOM VILLA
THREE-BEDROOM GRAND VILLA

(Sleeps up to 5)
(Sleeps up to 5)
(Sleeps up to 5)
(Sleeps up to 9)
(Sleeps up to 12)

S - Standard View
L - Lake View
TP - Theme Park

S                                        L    TP
S    L
S           L
S           L
L

Sep 1--30

SUN--THU   16   19                24   16   19           31          39    44          54                                                                                                                 111
FRI--SAT   20   24                27   20   24           41          48    55          65                                                                                                                 131

Jan 1--31
May 1--14

SUN--THU   17   21                25   17   21           36          43    49          59                                                                                                                 118
FRI--SAT   20   24                29   20   24           44          51    58          68                                                                                                                 138

May 15--Jun 10
Dec 1--23

SUN--THU   18   21                26   18   21           38          46    53          62                                                                                                                 126
FRI--SAT   21   26                31   21   26           46          55    61          74                                                                                                                 148

Feb 1--15
Jun 11--Aug 31

SUN--THU   18   22                28   18   22           41          49    56          66                                                                                                                 131
FRI--SAT   21   27                32   21   27           48          57    65          78                                                                                                                 155

Oct 1--Nov 26
Nov 30

SUN--THU   22   26                32   22   26           43          53    61          73                                                                                                                 143
FRI--SAT   24   29                36   24   29           51          61    69          82                                                                                                                 169

Feb 16--29
Mar 1--Mar 23
Apr 1--30
Nov 27--29

SUN--THU   24   27                34   24   27           46          55    65          75                                                                                                                 161
FRI--SAT   26   32                41   26   32           55          66    75          88                                                                                                                 187

Mar 24--Mar 31
Dec 24--31

SUN--THU   32   38                47   32   38           64          76    87          103                                                                                                                197
FRI--SAT   37   44                54   37   44           75          89    103         122                                                                                                                227
